version: 1
dn: m-oid=1.3.6.1.4.1.7165.2.1.50,ou=attributeTypes,cn=samba,ou=schema
entryCSN: 20210307195204.953000Z#000000#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singlevalue: FALSE
entryUUID: 4f498d1a-08d3-423c-915f-f263411b5898
m-substr: caseIgnoreSubstringsMatch
m-supattributetype: name
m-equality: caseIgnoreMatch
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.7165.2.1.50
objectclass: top
objectclass: metaTop
objectclass: metaAttributeType
createTimestamp: 20210307195207.672Z
m-name: sambaPrivName
entryParentId: 2d92c928-1fef-44ee-ab93-1fe46b70a631
