version: 1
dn: m-oid=1.3.6.1.4.1.7165.2.1.66,ou=attributeTypes,cn=samba,ou=schema
entryCSN: 20210307195205.065000Z#000000#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.27
m-singlevalue: TRUE
entryUUID: 70723cd4-c688-41e8-b13c-73e50dde5ef0
m-equality: integerMatch
m-description: Disconnect Users outside logon hours (default: -1 => off, 0 => on
 )
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.7165.2.1.66
objectclass: top
objectclass: metaTop
objectclass: metaAttributeType
createTimestamp: 20210307195206.578Z
m-name: sambaForceLogoff
entryParentId: 2d92c928-1fef-44ee-ab93-1fe46b70a631
