version: 1
dn: m-oid=1.3.6.1.4.1.7165.2.1.42,ou=attributeTypes,cn=samba,ou=schema
entryCSN: 20210307195204.880000Z#000000#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singlevalue: FALSE
entryUUID: 186edf2a-d0b1-48a5-8101-ca5ec21ae825
m-substr: caseIgnoreSubstringsMatch
m-equality: caseIgnoreMatch
m-description: Option Name
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.7165.2.1.42
objectclass: top
objectclass: metaTop
objectclass: metaAttributeType
createTimestamp: 20210307195206.162Z
m-name: sambaOptionName
entryParentId: 2d92c928-1fef-44ee-ab93-1fe46b70a631
