version: 1
dn: m-oid=1.3.6.1.4.1.7165.2.1.62,ou=attributeTypes,cn=samba,ou=schema
entryCSN: 20210307195205.034000Z#000000#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.27
m-singlevalue: TRUE
entryUUID: a09a64fc-d604-4d58-8812-2c533db9b685
m-equality: integerMatch
m-description: Minimum password age, in seconds (default: 0 => allow immediate p
 assword change)
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.7165.2.1.62
objectclass: top
objectclass: metaTop
objectclass: metaAttributeType
createTimestamp: 20210307195206.939Z
m-name: sambaMinPwdAge
entryParentId: 2d92c928-1fef-44ee-ab93-1fe46b70a631
