version: 1
dn: m-oid=1.3.6.1.4.1.7165.2.1.60,ou=attributeTypes,cn=samba,ou=schema
entryCSN: 20210307195205.018000Z#000000#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.27
m-singlevalue: TRUE
entryUUID: 313cc664-baef-4778-b7ea-3054493a3eb8
m-equality: integerMatch
m-description: Force Users to logon for password change (default: 0 => off, 2 =>
  on)
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.7165.2.1.60
objectclass: top
objectclass: metaTop
objectclass: metaAttributeType
createTimestamp: 20210307195206.087Z
m-name: sambaLogonToChgPwd
entryParentId: 2d92c928-1fef-44ee-ab93-1fe46b70a631
