version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.2.3.3,ou=objectClasses,cn=apachedns,ou=schema
entryCSN: 20210307195201.177000Z#000000#000#000000
m-supobjectclass: apacheDnsAbstractRecord
m-must: apacheDnsDomainName
m-description: A pointer PTR record
m-oid: 1.3.6.1.4.1.18060.0.4.2.3.3
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20210307195207.601Z
m-name: apacheDnsPointerRecord
creatorsname: uid=admin,ou=system
entryUUID: 9f579e70-2ff1-43a7-a174-a36203acda38
entryParentId: 624b2563-cf19-4d87-9466-8ff7a403d0f7
