version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.2.3.1,ou=objectClasses,cn=apachedns,ou=schema
entryCSN: 20210307195201.136000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 860f0c14-b1a5-4c32-bcf9-85a5d4f48220
m-may: apacheDnsTtl
m-may: description
m-typeobjectclass: ABSTRACT
m-supobjectclass: top
m-must: cn
m-description: An abstract DNS record objectClass used to build other specific s
 tructural objectclasses for different record types
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.18060.0.4.2.3.1
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20210307195206.320Z
m-name: apacheDnsAbstractRecord
entryParentId: 624b2563-cf19-4d87-9466-8ff7a403d0f7
