version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.2.3.4,ou=objectClasses,cn=apachedns,ou=schema
entryCSN: 20210307195201.190000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 3f6028c4-d0c0-461b-82fd-fbfad55fc818
m-typeobjectclass: STRUCTURAL
m-supobjectclass: apacheDnsAbstractRecord
m-must: apacheDnsDomainName
m-description: A name server NS record
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.18060.0.4.2.3.4
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20210307195206.585Z
m-name: apacheDnsNameServerRecord
entryParentId: 624b2563-cf19-4d87-9466-8ff7a403d0f7
