version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.2.3.5,ou=objectClasses,cn=apachedns,ou=schema
entryCSN: 20210307195201.274000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 4a5aca42-e188-4fd9-a6ed-2c8f629d2a4d
m-may: apacheDnsClass
m-may: apacheDnsSoaSerial
m-may: apacheDnsSoaRefresh
m-may: apacheDnsSoaRetry
m-may: apacheDnsSoaExpire
m-typeobjectclass: STRUCTURAL
m-supobjectclass: apacheDnsAbstractRecord
m-must: apacheDnsSoaMName
m-must: apacheDnsSoaRName
m-must: apacheDnsSoaMinimum
m-description: A start of authority SOA record
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.18060.0.4.2.3.5
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20210307195207.915Z
m-name: apacheDnsStartOfAuthorityRecord
entryParentId: 624b2563-cf19-4d87-9466-8ff7a403d0f7
