version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.2.3.8,ou=objectClasses,cn=apachedns,ou=schema
entryCSN: 20210307195201.363000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: bf48d64b-ebc0-43e5-bbd4-6e10a14cc0e1
m-typeobjectclass: STRUCTURAL
m-supobjectclass: apacheDnsAbstractRecord
m-must: apacheDnsCharacterString
m-description: A text TXT record
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.18060.0.4.2.3.8
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20210307195206.842Z
m-name: apacheDnsTextRecord
entryParentId: 624b2563-cf19-4d87-9466-8ff7a403d0f7
