version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.2.3.7,ou=objectClasses,cn=apachedns,ou=schema
entryCSN: 20210307195201.350000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: bcd5f378-c30a-4c71-8d57-05a820c70166
m-typeobjectclass: STRUCTURAL
m-supobjectclass: apacheDnsAbstractRecord
m-must: apacheDnsMxPreference
m-must: apacheDnsDomainName
m-description: A mail exchange MX record
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.18060.0.4.2.3.7
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20210307195207.327Z
m-name: apacheDnsMailExchangeRecord
entryParentId: 624b2563-cf19-4d87-9466-8ff7a403d0f7
