version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.2.3.6,ou=objectClasses,cn=apachedns,ou=schema
entryCSN: 20210307195201.330000Z#000000#000#000000
m-supobjectclass: apacheDnsAbstractRecord
m-must: apacheDnsDomainName
m-description: A canonical name CNAME record
m-oid: 1.3.6.1.4.1.18060.0.4.2.3.6
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20210307195207.297Z
m-name: apacheDnsCanonicalNameRecord
creatorsname: uid=admin,ou=system
entryUUID: 84c80b99-b9dc-4ed9-a26e-341e126e97aa
entryParentId: 624b2563-cf19-4d87-9466-8ff7a403d0f7
