version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.2.3.2,ou=objectClasses,cn=apachedns,ou=schema
entryCSN: 20210307195201.165000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: a5ed44c8-3eb9-4982-b8a7-b76b17d66cc7
m-typeobjectclass: STRUCTURAL
m-supobjectclass: apacheDnsAbstractRecord
m-must: apacheDnsIpAddress
m-description: An address A record
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.18060.0.4.2.3.2
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20210307195207.828Z
m-name: apacheDnsAddressRecord
entryParentId: 624b2563-cf19-4d87-9466-8ff7a403d0f7
