version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.2.3.11,ou=objectClasses,cn=apachedns,ou=schema
entryCSN: 20210307195201.156000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: df62b0bd-5848-4c37-83c6-875036d2cd62
m-typeobjectclass: STRUCTURAL
m-supobjectclass: apacheDnsAbstractRecord
m-must: apacheDnsDomainName
m-must: apacheDnsIpAddress
m-description: A non-authoritative referral or glue address record
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.18060.0.4.2.3.11
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20210307195207.487Z
m-name: apacheDnsReferralAddress
entryParentId: 624b2563-cf19-4d87-9466-8ff7a403d0f7
