version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.2.3.10,ou=objectClasses,cn=apachedns,ou=schema
entryCSN: 20210307195201.147000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: af44fc30-787e-4a8a-9f8d-f4b9993509c4
m-typeobjectclass: STRUCTURAL
m-supobjectclass: apacheDnsAbstractRecord
m-must: apacheDnsDomainName
m-description: A non-authoritative referral or delegation name server
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.18060.0.4.2.3.10
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20210307195206.373Z
m-name: apacheDnsReferralNameServer
entryParentId: 624b2563-cf19-4d87-9466-8ff7a403d0f7
