version: 1
dn: m-oid=2.5.6.10,ou=objectClasses,cn=core,ou=schema
entryCSN: 20210307195202.305000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: e1c0967f-2e75-48d9-ae8f-b702d8dde87c
m-may: businessCategory
m-may: x121Address
m-may: registeredAddress
m-may: destinationIndicator
m-may: preferredDeliveryMethod
m-may: telexNumber
m-may: teletexTerminalIdentifier
m-may: telephoneNumber
m-may: internationaliSDNNumber
m-may: facsimileTelephoneNumber
m-may: street
m-may: postOfficeBox
m-may: postalCode
m-may: postalAddress
m-may: physicalDeliveryOfficeName
m-may: st
m-typeobjectclass: STRUCTURAL
m-supobjectclass: person
m-must: l
m-description: RFC2256: an residential person
m-obsolete: FALSE
m-oid: 2.5.6.10
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20210307195207.027Z
m-name: residentialPerson
entryParentId: c424ef6c-ce6c-4b4c-b118-071190721a10
