version: 1
dn: m-oid=2.5.6.7,ou=objectClasses,cn=core,ou=schema
entryCSN: 20210307195202.334000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 32935c6b-5f2d-4383-8d55-bf7030cfcc0b
m-may: title
m-may: x121Address
m-may: registeredAddress
m-may: destinationIndicator
m-may: preferredDeliveryMethod
m-may: telexNumber
m-may: teletexTerminalIdentifier
m-may: telephoneNumber
m-may: internationaliSDNNumber
m-may: facsimileTelephoneNumber
m-may: street
m-may: postOfficeBox
m-may: postalCode
m-may: postalAddress
m-may: physicalDeliveryOfficeName
m-may: ou
m-may: st
m-may: l
m-typeobjectclass: STRUCTURAL
m-supobjectclass: person
m-description: RFC2256: an organizational person
m-obsolete: FALSE
m-oid: 2.5.6.7
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20210307195206.197Z
m-name: organizationalPerson
entryParentId: c424ef6c-ce6c-4b4c-b118-071190721a10
