version: 1
dn: m-oid=2.5.6.11,ou=objectClasses,cn=core,ou=schema
entryCSN: 20210307195202.307000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 77adce24-8e37-4869-8f74-79c51c14001c
m-may: seeAlso
m-may: ou
m-may: l
m-may: description
m-typeobjectclass: STRUCTURAL
m-supobjectclass: top
m-must: cn
m-description: RFC2256: an application process
m-obsolete: FALSE
m-oid: 2.5.6.11
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20210307195206.450Z
m-name: applicationProcess
entryParentId: c424ef6c-ce6c-4b4c-b118-071190721a10
