version: 1
dn: m-oid=2.5.6.15,ou=objectClasses,cn=core,ou=schema
entryCSN: 20210307195202.312000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 110c10c3-80e4-4d6f-9b2b-82d9ff164934
m-typeobjectclass: AUXILIARY
m-supobjectclass: top
m-must: userCertificate
m-description: X.521 strong authentication user
m-obsolete: FALSE
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
m-oid: 2.5.6.15
createTimestamp: 20210307195207.509Z
m-name: strongAuthenticationUser
entryParentId: c424ef6c-ce6c-4b4c-b118-071190721a10
