version: 1
dn: m-oid=2.5.6.23,ou=objectClasses,cn=core,ou=schema
entryCSN: 20210307195202.326000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 3da0bf13-afb8-4317-8b2d-ec16896dc22c
m-may: deltaRevocationList
m-typeobjectclass: AUXILIARY
m-supobjectclass: top
m-description: X.509 delta CRL
m-obsolete: FALSE
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
m-oid: 2.5.6.23
createTimestamp: 20210307195207.879Z
m-name: deltaCRL
entryParentId: c424ef6c-ce6c-4b4c-b118-071190721a10
