version: 1
dn: m-oid=2.5.6.3,ou=objectClasses,cn=core,ou=schema
entryCSN: 20210307195202.328000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: e6608274-8f4c-4ee7-8399-1fa737354d1f
m-may: searchGuide
m-may: description
m-may: street
m-may: seeAlso
m-may: st
m-may: l
m-typeobjectclass: STRUCTURAL
m-supobjectclass: top
m-description: RFC2256: a locality
m-obsolete: FALSE
m-oid: 2.5.6.3
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20210307195206.380Z
m-name: locality
entryParentId: c424ef6c-ce6c-4b4c-b118-071190721a10
