version: 1
dn: m-oid=2.5.6.21,ou=objectClasses,cn=core,ou=schema
entryCSN: 20210307195202.324000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: d83dd336-feef-4f11-9e46-eae2f7a169d5
m-may: userCertificate
m-typeobjectclass: AUXILIARY
m-supobjectclass: top
m-description: X.509 PKI User
m-obsolete: FALSE
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
m-oid: 2.5.6.21
createTimestamp: 20210307195207.818Z
m-name: pkiUser
entryParentId: c424ef6c-ce6c-4b4c-b118-071190721a10
