version: 1
dn: m-oid=2.5.6.6,ou=objectClasses,cn=core,ou=schema
entryCSN: 20210307195202.332000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: b1d1d897-07a8-4a76-a87b-2409c1819d37
m-may: userPassword
m-may: telephoneNumber
m-may: seeAlso
m-may: description
m-typeobjectclass: STRUCTURAL
m-supobjectclass: top
m-must: sn
m-must: cn
m-description: RFC2256: a person
m-obsolete: FALSE
m-oid: 2.5.6.6
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20210307195207.241Z
m-name: person
entryParentId: c424ef6c-ce6c-4b4c-b118-071190721a10
