version: 1
dn: m-oid=2.5.6.14,ou=objectClasses,cn=core,ou=schema
entryCSN: 20210307195202.311000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: e5eb59ae-3f22-4b0a-ae56-aaaafccc8108
m-may: serialNumber
m-may: seeAlso
m-may: owner
m-may: ou
m-may: o
m-may: l
m-may: description
m-typeobjectclass: STRUCTURAL
m-supobjectclass: top
m-must: cn
m-description: RFC2256: a device
m-obsolete: FALSE
m-oid: 2.5.6.14
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20210307195206.908Z
m-name: device
entryParentId: c424ef6c-ce6c-4b4c-b118-071190721a10
