version: 1
dn: m-oid=2.5.6.4,ou=objectClasses,cn=core,ou=schema
entryCSN: 20210307195202.329000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 0d63a55b-6e4a-43e3-8187-dba5dd1f8e21
m-may: userPassword
m-may: searchGuide
m-may: seeAlso
m-may: businessCategory
m-may: x121Address
m-may: registeredAddress
m-may: destinationIndicator
m-may: preferredDeliveryMethod
m-may: telexNumber
m-may: teletexTerminalIdentifier
m-may: telephoneNumber
m-may: internationaliSDNNumber
m-may: facsimileTelephoneNumber
m-may: street
m-may: postOfficeBox
m-may: postalCode
m-may: postalAddress
m-may: physicalDeliveryOfficeName
m-may: st
m-may: l
m-may: description
m-typeobjectclass: STRUCTURAL
m-supobjectclass: top
m-must: o
m-description: RFC2256: an organization
m-obsolete: FALSE
m-oid: 2.5.6.4
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20210307195206.932Z
m-name: organization
entryParentId: c424ef6c-ce6c-4b4c-b118-071190721a10
