version: 1
dn: m-oid=2.5.6.13,ou=objectClasses,cn=core,ou=schema
entryCSN: 20210307195202.309000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: c44f7017-35d2-49bd-86c7-492856d59450
m-may: knowledgeInformation
m-typeobjectclass: STRUCTURAL
m-supobjectclass: applicationEntity
m-description: RFC2256: a directory system agent (a server)
m-obsolete: FALSE
m-oid: 2.5.6.13
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20210307195206.550Z
m-name: dSA
entryParentId: c424ef6c-ce6c-4b4c-b118-071190721a10
