version: 1
dn: m-oid=2.5.6.9,ou=objectClasses,cn=core,ou=schema
entryCSN: 20210307195202.337000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 64fd339b-525a-4c15-b6dd-99f1a7ab4cec
m-may: businessCategory
m-may: seeAlso
m-may: owner
m-may: ou
m-may: o
m-may: description
m-typeobjectclass: STRUCTURAL
m-supobjectclass: top
m-must: cn
m-must: member
m-description: RFC2256: a group of names (DNs)
m-obsolete: FALSE
m-oid: 2.5.6.9
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20210307195207.437Z
m-name: groupOfNames
entryParentId: c424ef6c-ce6c-4b4c-b118-071190721a10
