version: 1
dn: m-oid=1.3.6.1.4.1.250.3.15,ou=objectClasses,cn=core,ou=schema
entryCSN: 20210307195202.304000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: f5c546d1-c7b4-4412-b560-04e0a712e01c
m-may: labeledURI
m-typeobjectclass: AUXILIARY
m-supobjectclass: top
m-description: RFC2079: object that contains the URI attribute type
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.250.3.15
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20210307195207.613Z
m-name: labeledURIObject
entryParentId: c424ef6c-ce6c-4b4c-b118-071190721a10
