version: 1
dn: m-oid=2.5.6.22,ou=objectClasses,cn=core,ou=schema
entryCSN: 20210307195202.325000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: e12fb476-318f-4118-8459-e2da23477fd3
m-may: cACertificate
m-may: certificateRevocationList
m-may: authorityRevocationList
m-may: crossCertificatePair
m-typeobjectclass: AUXILIARY
m-supobjectclass: top
m-description: X.509 PKI Certificate Authority
m-obsolete: FALSE
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
m-oid: 2.5.6.22
createTimestamp: 20210307195207.124Z
m-name: pkiCA
entryParentId: c424ef6c-ce6c-4b4c-b118-071190721a10
