version: 1
dn: m-oid=2.5.6.5,ou=objectClasses,cn=core,ou=schema
entryCSN: 20210307195202.331000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: d09d56f0-0b06-4bc7-ae13-6f9fbd8cbbce
m-may: userPassword
m-may: searchGuide
m-may: seeAlso
m-may: businessCategory
m-may: x121Address
m-may: registeredAddress
m-may: destinationIndicator
m-may: preferredDeliveryMethod
m-may: telexNumber
m-may: teletexTerminalIdentifier
m-may: telephoneNumber
m-may: internationaliSDNNumber
m-may: facsimileTelephoneNumber
m-may: street
m-may: postOfficeBox
m-may: postalCode
m-may: postalAddress
m-may: physicalDeliveryOfficeName
m-may: st
m-may: l
m-may: description
m-typeobjectclass: STRUCTURAL
m-supobjectclass: top
m-must: ou
m-description: RFC2256: an organizational unit
m-obsolete: FALSE
m-oid: 2.5.6.5
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20210307195206.128Z
m-name: organizationalUnit
entryParentId: c424ef6c-ce6c-4b4c-b118-071190721a10
