version: 1
dn: m-oid=2.5.6.12,ou=objectClasses,cn=core,ou=schema
entryCSN: 20210307195202.308000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 7946aeb4-f33b-424d-b8ac-7c6ff04b2886
m-may: supportedApplicationContext
m-may: seeAlso
m-may: ou
m-may: o
m-may: l
m-may: description
m-typeobjectclass: STRUCTURAL
m-supobjectclass: top
m-must: presentationAddress
m-must: cn
m-description: RFC2256: an application entity
m-obsolete: FALSE
m-oid: 2.5.6.12
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20210307195206.404Z
m-name: applicationEntity
entryParentId: c424ef6c-ce6c-4b4c-b118-071190721a10
