version: 1
dn: m-oid=2.5.6.8,ou=objectClasses,cn=core,ou=schema
entryCSN: 20210307195202.336000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: c4c3e9d1-74db-4bed-af88-daa4155c6911
m-may: x121Address
m-may: registeredAddress
m-may: destinationIndicator
m-may: preferredDeliveryMethod
m-may: telexNumber
m-may: teletexTerminalIdentifier
m-may: telephoneNumber
m-may: internationaliSDNNumber
m-may: facsimileTelephoneNumber
m-may: seeAlso
m-may: roleOccupant
m-may: street
m-may: postOfficeBox
m-may: postalCode
m-may: postalAddress
m-may: physicalDeliveryOfficeName
m-may: ou
m-may: st
m-may: l
m-may: description
m-typeobjectclass: STRUCTURAL
m-supobjectclass: top
m-must: cn
m-description: RFC2256: an organizational role
m-obsolete: FALSE
m-oid: 2.5.6.8
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20210307195206.416Z
m-name: organizationalRole
entryParentId: c424ef6c-ce6c-4b4c-b118-071190721a10
