version: 1
dn: m-oid=1.3.6.1.4.1.1466.344,ou=objectClasses,cn=core,ou=schema
entryCSN: 20210307195202.302000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 15f95286-5612-4cf2-9ea6-fe064440576b
m-typeobjectclass: AUXILIARY
m-supobjectclass: top
m-must: dc
m-description: RFC2247: domain component object
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.1466.344
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20210307195207.534Z
m-name: dcObject
entryParentId: c424ef6c-ce6c-4b4c-b118-071190721a10
