version: 1
dn: m-oid=1.3.6.1.1.3.1,ou=objectClasses,cn=core,ou=schema
entryCSN: 20210307195202.301000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 8dd45e10-bede-4a86-a2e0-ac778b90cf8f
m-typeobjectclass: AUXILIARY
m-supobjectclass: top
m-must: uid
m-description: RFC2377: uid object
m-obsolete: FALSE
m-oid: 1.3.6.1.1.3.1
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20210307195206.498Z
m-name: uidObject
entryParentId: c424ef6c-ce6c-4b4c-b118-071190721a10
