version: 1
dn: m-oid=2.5.6.2,ou=objectClasses,cn=core,ou=schema
entryCSN: 20210307195202.321000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 793241a1-7469-4bb2-ba28-58bc3914daaa
m-may: searchGuide
m-may: description
m-typeobjectclass: STRUCTURAL
m-supobjectclass: top
m-must: c
m-description: RFC2256: a country
m-obsolete: FALSE
m-oid: 2.5.6.2
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20210307195206.409Z
m-name: country
entryParentId: c424ef6c-ce6c-4b4c-b118-071190721a10
