version: 1
dn: m-oid=2.5.6.17,ou=objectClasses,cn=core,ou=schema
entryCSN: 20210307195202.316000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 6bd62978-8e03-4e11-ae4e-7754f7186a48
m-may: businessCategory
m-may: seeAlso
m-may: owner
m-may: ou
m-may: o
m-may: description
m-typeobjectclass: STRUCTURAL
m-supobjectclass: top
m-must: uniqueMember
m-must: cn
m-description: RFC2256: a group of unique names (DN and Unique Identifier)
m-obsolete: FALSE
m-oid: 2.5.6.17
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20210307195206.850Z
m-name: groupOfUniqueNames
entryParentId: c424ef6c-ce6c-4b4c-b118-071190721a10
