version: 1
dn: m-oid=2.5.6.16,ou=objectClasses,cn=core,ou=schema
entryCSN: 20210307195202.315000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: fbeb7fba-c0e6-4a7c-b7de-eb401a3bdc08
m-may: crossCertificatePair
m-typeobjectclass: AUXILIARY
m-supobjectclass: top
m-must: authorityRevocationList
m-must: certificateRevocationList
m-must: cACertificate
m-description: X.509 certificate authority
m-obsolete: FALSE
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
m-oid: 2.5.6.16
createTimestamp: 20210307195206.851Z
m-name: certificationAuthority
entryParentId: c424ef6c-ce6c-4b4c-b118-071190721a10
