version: 1
dn: m-oid=2.5.6.20,ou=objectClasses,cn=core,ou=schema
entryCSN: 20210307195202.323000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 83ae339b-d513-4139-9c68-57416d9572f6
m-may: userPassword
m-may: searchGuide
m-may: seeAlso
m-may: businessCategory
m-may: x121Address
m-may: registeredAddress
m-may: destinationIndicator
m-may: preferredDeliveryMethod
m-may: telexNumber
m-may: teletexTerminalIdentifier
m-may: telephoneNumber
m-may: internationaliSDNNumber
m-may: facsimileTelephoneNumber
m-may: street
m-may: postOfficeBox
m-may: postalCode
m-may: postalAddress
m-may: physicalDeliveryOfficeName
m-may: st
m-may: l
m-may: description
m-typeobjectclass: STRUCTURAL
m-supobjectclass: top
m-must: dmdName
m-obsolete: FALSE
m-oid: 2.5.6.20
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20210307195207.230Z
m-name: dmd
entryParentId: c424ef6c-ce6c-4b4c-b118-071190721a10
