version: 1
dn: m-oid=2.5.13.36,ou=matchingRules,cn=core,ou=schema
entryCSN: 20210307195202.290000Z#000000#000#000000
m-description: X.509 Certificate Pair Exact Match
m-obsolete: FALSE
objectclass: top
objectclass: metaTop
objectclass: metaMatchingRule
m-oid: 2.5.13.36
createTimestamp: 20210307195207.446Z
m-name: certificatePairExactMatch
creatorsname: uid=admin,ou=system
m-syntax: 1.3.6.1.1.15.3
entryUUID: 43f7f229-e870-44b9-9256-044eeb2b35ba
entryParentId: ed08fe76-0193-4bc6-b5e4-11889a28c628
