version: 1
dn: m-oid=2.5.4.25.1,ou=attributeTypes,cn=collective,ou=schema
entryCSN: 20210307195201.895000Z#000000#000#000000
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: TRUE
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.36
m-singlevalue: FALSE
entryUUID: 9fc263f7-5465-49fe-9c7c-adc0b0eb2e23
m-substr: numericStringSubstringsMatch
m-supattributetype: internationaliSDNNumber
m-equality: numericStringMatch
m-obsolete: FALSE
m-oid: 2.5.4.25.1
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20210307195206.730Z
m-name: c-InternationalISDNNumber
entryParentId: 084aba8d-ab70-4ad5-9685-6db0b56a52e9
