version: 1
dn: m-oid=2.5.4.17.1,ou=attributeTypes,cn=collective,ou=schema
entryCSN: 20210307195201.885000Z#000000#000#000000
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: TRUE
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singlevalue: FALSE
entryUUID: b13869f1-1dde-4260-8183-3723e39832ad
m-substr: caseIgnoreSubstringsMatch
m-supattributetype: postalCode
m-equality: caseIgnoreMatch
m-obsolete: FALSE
m-oid: 2.5.4.17.1
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20210307195207.004Z
m-name: c-PostalCode
entryParentId: 084aba8d-ab70-4ad5-9685-6db0b56a52e9
