version: 1
dn: m-oid=2.5.4.20.1,ou=attributeTypes,cn=collective,ou=schema
entryCSN: 20210307195201.889000Z#000000#000#000000
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: TRUE
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.50
m-singlevalue: FALSE
entryUUID: d6f1b82a-8954-4046-ac7a-1e6f35540aef
m-substr: telephoneNumberSubstringsMatch
m-supattributetype: telephoneNumber
m-equality: telephoneNumberMatch
m-obsolete: FALSE
m-oid: 2.5.4.20.1
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20210307195207.810Z
m-name: c-TelephoneNumber
entryParentId: 084aba8d-ab70-4ad5-9685-6db0b56a52e9
