version: 1
dn: m-oid=2.5.4.21.1,ou=attributeTypes,cn=collective,ou=schema
entryCSN: 20210307195201.892000Z#000000#000#000000
m-usage: USER_APPLICATIONS
m-collective: TRUE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.52
m-singlevalue: FALSE
entryUUID: 52a6458a-5981-49f6-8d09-6285b85e7a62
m-supattributetype: telexNumber
m-obsolete: FALSE
m-oid: 2.5.4.21.1
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20210307195207.427Z
m-name: c-TelexNumber
entryParentId: 084aba8d-ab70-4ad5-9685-6db0b56a52e9
