version: 1
dn: m-oid=2.5.4.23.1,ou=attributeTypes,cn=collective,ou=schema
entryCSN: 20210307195201.894000Z#000000#000#000000
m-usage: USER_APPLICATIONS
m-collective: TRUE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.22
m-singlevalue: FALSE
entryUUID: c94a5d86-733b-473f-8841-8c80cc3ec908
m-supattributetype: facsimileTelephoneNumber
m-obsolete: FALSE
m-oid: 2.5.4.23.1
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20210307195206.108Z
m-name: c-FacsimileTelephoneNumber
entryParentId: 084aba8d-ab70-4ad5-9685-6db0b56a52e9
