version: 1
dn: m-oid=2.5.4.9.1,ou=attributeTypes,cn=collective,ou=schema
entryCSN: 20210307195201.900000Z#000000#000#000000
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: TRUE
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singlevalue: FALSE
entryUUID: 0cc99836-c961-43d5-9c58-78a0d7369837
m-substr: caseIgnoreSubstringsMatch
m-supattributetype: street
m-equality: caseIgnoreMatch
m-obsolete: FALSE
m-oid: 2.5.4.9.1
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20210307195207.149Z
m-name: c-street
entryParentId: 084aba8d-ab70-4ad5-9685-6db0b56a52e9
