version: 1
dn: m-oid=1.3.6.1.4.1.42.2.27.4.2.4,ou=objectClasses,cn=java,ou=schema
entryCSN: 20210307195203.342000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: c1b7a1d2-1a17-417a-bdb9-a429498dee49
m-may: javaClassNames
m-may: javaCodebase
m-may: javaDoc
m-may: description
m-typeobjectclass: ABSTRACT
m-supobjectclass: top
m-must: javaClassName
m-description: Java object representation
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.42.2.27.4.2.4
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20210307195207.813Z
m-name: javaObject
entryParentId: 1e5844e1-396c-44e5-a080-a6facfc7d836
