version: 1
dn: m-oid=1.3.6.1.1.4,ou=attributeTypes,cn=system,ou=schema
entryCSN: 20210307195205.258000Z#000000#000#000000
m-usage: DSA_OPERATION
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: TRUE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singlevalue: TRUE
entryUUID: be6dbca1-ab0e-4847-9671-1b1cbd24a830
m-equality: caseExactMatch
m-description: RFC3045: name of implementation vendor
m-obsolete: FALSE
m-oid: 1.3.6.1.1.4
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20210307195206.475Z
m-name: vendorName
entryParentId: 98ffc580-c056-4876-a896-4a4458524cf6
