version: 1
dn: m-oid=2.5.21.1,ou=attributeTypes,cn=system,ou=schema
entryCSN: 20210307195205.279000Z#000000#000#000000
m-usage: DIRECTORY_OPERATION
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.17
m-singlevalue: FALSE
entryUUID: 09619cb2-7f1c-4981-8b0a-f72fde0486ef
m-equality: integerFirstComponentMatch
m-description: RFC2252: DIT structure rules
m-obsolete: FALSE
m-oid: 2.5.21.1
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20210307195207.272Z
m-name: dITStructureRules
entryParentId: 98ffc580-c056-4876-a896-4a4458524cf6
