version: 1
dn: m-oid=2.5.18.3,ou=attributeTypes,cn=system,ou=schema
entryCSN: 20210307195205.274000Z#000000#000#000000
m-usage: DIRECTORY_OPERATION
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: TRUE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.12
m-singlevalue: TRUE
entryUUID: bc47aeff-ee56-4ec8-be89-6e141dfdce0b
m-equality: distinguishedNameMatch
m-description: RFC2252: name of creator
m-obsolete: FALSE
m-oid: 2.5.18.3
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20210307195206.673Z
m-name: creatorsName
entryParentId: 98ffc580-c056-4876-a896-4a4458524cf6
