version: 1
dn: m-oid=2.5.21.7,ou=attributeTypes,cn=system,ou=schema
entryCSN: 20210307195205.285000Z#000000#000#000000
m-usage: DIRECTORY_OPERATION
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.35
m-singlevalue: FALSE
entryUUID: 39f7f5b9-d4f0-474c-8187-23b9d0eeaba7
m-equality: objectIdentifierFirstComponentMatch
m-description: RFC2252: Name Forms
m-obsolete: FALSE
m-oid: 2.5.21.7
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20210307195206.500Z
m-name: nameForms
entryParentId: 98ffc580-c056-4876-a896-4a4458524cf6
