version: 1
dn: m-oid=2.5.18.10,ou=attributeTypes,cn=system,ou=schema
entryCSN: 20210307195205.271000Z#000000#000#000000
m-usage: DIRECTORY_OPERATION
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: TRUE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.12
m-singlevalue: TRUE
entryUUID: 09577f7c-69b5-4348-8176-4965ebbdf013
m-equality: distinguishedNameMatch
m-description: RFC2252: name of controlling subschema entry
m-obsolete: FALSE
m-oid: 2.5.18.10
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20210307195207.775Z
m-name: subschemaSubentry
entryParentId: 98ffc580-c056-4876-a896-4a4458524cf6
