version: 1
dn: m-oid=2.5.18.4,ou=attributeTypes,cn=system,ou=schema
entryCSN: 20210307195205.275000Z#000000#000#000000
m-usage: DIRECTORY_OPERATION
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: TRUE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.12
m-singlevalue: TRUE
entryUUID: 919be43e-c1f0-433a-952a-78a598b921f9
m-equality: distinguishedNameMatch
m-description: RFC2252: name of last modifier
m-obsolete: FALSE
m-oid: 2.5.18.4
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20210307195206.701Z
m-name: modifiersName
entryParentId: 98ffc580-c056-4876-a896-4a4458524cf6
