version: 1
dn: m-oid=2.5.21.4,ou=attributeTypes,cn=system,ou=schema
entryCSN: 20210307195205.281000Z#000000#000#000000
m-usage: DIRECTORY_OPERATION
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.30
m-singlevalue: FALSE
entryUUID: 2b793420-12a3-4cab-b496-93afa3b52474
m-equality: objectIdentifierFirstComponentMatch
m-description: RFC2252: matching rules
m-obsolete: FALSE
m-oid: 2.5.21.4
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20210307195207.619Z
m-name: matchingRules
entryParentId: 98ffc580-c056-4876-a896-4a4458524cf6
