version: 1
dn: m-oid=2.5.21.6,ou=attributeTypes,cn=system,ou=schema
entryCSN: 20210307195205.284000Z#000000#000#000000
m-usage: DIRECTORY_OPERATION
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.37
m-singlevalue: FALSE
entryUUID: 00a3c958-9220-45cc-bca0-0a70e4b76069
m-equality: objectIdentifierFirstComponentMatch
m-description: RFC2252: object classes
m-obsolete: FALSE
m-oid: 2.5.21.6
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20210307195207.851Z
m-name: objectClasses
entryParentId: 98ffc580-c056-4876-a896-4a4458524cf6
