version: 1
dn: m-oid=1.3.6.1.1.5,ou=attributeTypes,cn=system,ou=schema
entryCSN: 20210307195205.259000Z#000000#000#000000
m-usage: DSA_OPERATION
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: TRUE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singlevalue: TRUE
entryUUID: a75d0026-32aa-4ef4-9966-253821bb3595
m-equality: caseExactMatch
m-description: RFC3045: version of implementation
m-obsolete: FALSE
m-oid: 1.3.6.1.1.5
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20210307195206.647Z
m-name: vendorVersion
entryParentId: 98ffc580-c056-4876-a896-4a4458524cf6
