version: 1
dn: m-oid=2.5.18.6,ou=attributeTypes,cn=system,ou=schema
entryCSN: 20210307195205.276000Z#000000#000#000000
m-usage: DIRECTORY_OPERATION
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.45
m-singlevalue: TRUE
entryUUID: 752b17c8-d681-47ac-a672-a18fc2f3672a
m-description: RFC3672: defines a collection of entries within an administrative
  area
m-obsolete: FALSE
m-oid: 2.5.18.6
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20210307195207.169Z
m-name: subtreeSpecification
entryParentId: 98ffc580-c056-4876-a896-4a4458524cf6
