version: 1
dn: m-oid=2.5.4.41,ou=attributeTypes,cn=system,ou=schema
entryCSN: 20210307195205.294000Z#000000#000#000000
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singlevalue: FALSE
entryUUID: 43b6a98c-fc49-44ec-b097-4af6b7719372
m-substr: caseIgnoreSubstringsMatch
m-equality: caseIgnoreMatch
m-description: RFC2256: common supertype of name attributes
m-obsolete: FALSE
m-oid: 2.5.4.41
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20210307195207.436Z
m-name: name
entryParentId: 98ffc580-c056-4876-a896-4a4458524cf6
