version: 1
dn: m-oid=2.5.18.2,ou=attributeTypes,cn=system,ou=schema
entryCSN: 20210307195205.273000Z#000000#000#000000
m-usage: DIRECTORY_OPERATION
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-nousermodification: TRUE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.24
m-singlevalue: TRUE
m-ordering: generalizedTimeOrderingMatch
entryUUID: d5f44496-c418-42ee-bf1d-95878e18fefc
m-equality: generalizedTimeMatch
m-description: RFC2252: time which object was last modified
m-obsolete: FALSE
m-oid: 2.5.18.2
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20210307195206.244Z
m-name: modifyTimestamp
entryParentId: 98ffc580-c056-4876-a896-4a4458524cf6
