version: 1
dn: m-oid=2.5.18.9,ou=attributeTypes,cn=system,ou=schema
entryCSN: 20210307195205.278000Z#000000#000#000000
m-usage: DIRECTORY_OPERATION
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: TRUE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.7
m-singlevalue: TRUE
entryUUID: 5e078082-9112-43a6-a930-7a5e620dd6fd
m-equality: booleanMatch
m-description: X.501: entry has children
m-obsolete: FALSE
m-oid: 2.5.18.9
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20210307195207.395Z
m-name: hasSubordinates
entryParentId: 98ffc580-c056-4876-a896-4a4458524cf6
