version: 1
dn: m-oid=2.5.18.5,ou=attributeTypes,cn=system,ou=schema
entryCSN: 20210307195205.275000Z#000001#000#000000
m-usage: DIRECTORY_OPERATION
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.38
m-singlevalue: FALSE
entryUUID: 08957746-08b8-491f-b744-9a40c14f8f42
m-equality: objectIdentifierMatch
m-description: RFC3672: indicate that the associated administrative area is conc
 erned withone or more administrative roles
m-obsolete: FALSE
m-oid: 2.5.18.5
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20210307195207.133Z
m-name: administrativeRole
entryParentId: 98ffc580-c056-4876-a896-4a4458524cf6
