version: 1
dn: m-oid=2.5.4.49,ou=attributeTypes,cn=system,ou=schema
entryCSN: 20210307195205.295000Z#000000#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.12
m-singlevalue: FALSE
entryUUID: ddc00082-4adc-4d4d-9bbe-d5da14cdea3b
m-equality: distinguishedNameMatch
m-description: RFC2256: common supertype of DN attributes
m-obsolete: FALSE
m-oid: 2.5.4.49
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20210307195206.748Z
m-name: distinguishedName
entryParentId: 98ffc580-c056-4876-a896-4a4458524cf6
