version: 1
dn: m-oid=2.5.18.12,ou=attributeTypes,cn=system,ou=schema
entryCSN: 20210307195205.272000Z#000000#000#000000
m-usage: DIRECTORY_OPERATION
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: TRUE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.12
m-singlevalue: FALSE
entryUUID: aa1a5607-6a41-49c6-b354-7a90b5833a5e
m-equality: distinguishedNameMatch
m-description: RFC3671: identifies all collective attribute subentries that affe
 ct the entry
m-obsolete: FALSE
m-oid: 2.5.18.12
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20210307195206.806Z
m-name: collectiveAttributeSubentries
entryParentId: 98ffc580-c056-4876-a896-4a4458524cf6
