version: 1
dn: m-oid=2.5.4.1,ou=attributeTypes,cn=system,ou=schema
entryCSN: 20210307195205.290000Z#000000#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.12
m-singlevalue: TRUE
entryUUID: ba09a93a-9bc1-4f17-9f5d-bd15d53e33f2
m-equality: distinguishedNameMatch
m-description: RFC2256: name of aliased object
m-obsolete: FALSE
m-oid: 2.5.4.1
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20210307195207.434Z
m-name: aliasedObjectName
m-name: aliasedEntryName
entryParentId: 98ffc580-c056-4876-a896-4a4458524cf6
