version: 1
dn: m-oid=2.5.18.1,ou=attributeTypes,cn=system,ou=schema
entryCSN: 20210307195205.270000Z#000000#000#000000
m-usage: DIRECTORY_OPERATION
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-nousermodification: TRUE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.24
m-singlevalue: TRUE
m-ordering: generalizedTimeOrderingMatch
entryUUID: 79bf2316-6b0d-4333-8c11-81a9f437c741
m-equality: generalizedTimeMatch
m-description: RFC2252: time which object was created
m-obsolete: FALSE
m-oid: 2.5.18.1
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20210307195206.524Z
m-name: createTimestamp
entryParentId: 98ffc580-c056-4876-a896-4a4458524cf6
