version: 1
dn: m-oid=2.5.18.7,ou=attributeTypes,cn=system,ou=schema
entryCSN: 20210307195205.277000Z#000000#000#000000
m-usage: DIRECTORY_OPERATION
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.38
m-singlevalue: FALSE
entryUUID: 04bf60cb-981d-4a75-9c2a-6872c3f7cffd
m-equality: objectIdentifierMatch
m-description: RFC3671: allows particular collective attributes to be excluded f
 rom an entry
m-obsolete: FALSE
m-oid: 2.5.18.7
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20210307195207.076Z
m-name: collectiveExclusions
entryParentId: 98ffc580-c056-4876-a896-4a4458524cf6
