version: 1
dn: m-oid=2.5.21.9,ou=attributeTypes,cn=system,ou=schema
entryCSN: 20210307195205.288000Z#000000#000#000000
m-usage: DIRECTORY_OPERATION
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: TRUE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.38
m-singlevalue: TRUE
entryUUID: 677660eb-ec72-43f2-a8bf-be7c40fcb422
m-equality: objectIdentifierMatch
m-description: X.500(93): structural object class of entry
m-obsolete: FALSE
m-oid: 2.5.21.9
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20210307195207.827Z
m-name: structuralObjectClass
entryParentId: 98ffc580-c056-4876-a896-4a4458524cf6
