version: 1
dn: m-oid=2.5.21.2,ou=attributeTypes,cn=system,ou=schema
entryCSN: 20210307195205.280000Z#000000#000#000000
m-usage: DIRECTORY_OPERATION
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.16
m-singlevalue: FALSE
entryUUID: 5722e0e2-e039-4553-a0e9-85609b362c69
m-equality: objectIdentifierFirstComponentMatch
m-description: RFC2252: DIT content rules
m-obsolete: FALSE
m-oid: 2.5.21.2
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20210307195206.264Z
m-name: dITContentRules
entryParentId: 98ffc580-c056-4876-a896-4a4458524cf6
