version: 1
dn: m-oid=2.5.21.5,ou=attributeTypes,cn=system,ou=schema
entryCSN: 20210307195205.283000Z#000000#000#000000
m-usage: DIRECTORY_OPERATION
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.3
m-singlevalue: FALSE
entryUUID: f3b51031-ff93-49ed-a944-75066c3fa999
m-equality: objectIdentifierFirstComponentMatch
m-description: RFC2252: attribute types
m-obsolete: FALSE
m-oid: 2.5.21.5
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20210307195206.622Z
m-name: attributeTypes
entryParentId: 98ffc580-c056-4876-a896-4a4458524cf6
