dn: ads-transportid=tcp,ou=transports,ads-serverId=kerberosServer,ou=servers,ads
 -directoryServiceId=default,ou=config
entryCSN: 20210307195141.034000Z#000000#000#000000
ads-transportid: tcp
objectclass: ads-transport
objectclass: ads-base
objectclass: ads-tcpTransport
objectclass: top
createTimestamp: 20210307195141.034Z
ads-systemport: 60088
ads-transportaddress: 0.0.0.0
creatorsName: uid=admin,ou=system
ads-enabled: TRUE
entryUUID: 5e538e00-7afa-42e5-a2b8-62e4d40b6069
ads-transportnbthreads: 4
entryParentId: febf83a5-58c3-4b20-8510-48118d0df9ab
