dn: ads-serverId=ldapServer,ou=servers,ads-directoryServiceId=default,ou=config
ads-maxpdusize: 2000000
entryCSN: 20210307195141.057000Z#000000#000#000000
ads-confidentialityrequired: FALSE
ads-maxsizelimit: 1000
ads-saslhost: ldap.example.com
ads-maxtimelimit: 15000
ads-searchbasedn: ou=users,ou=system
ads-saslrealms: example.com
ads-saslrealms: apache.org
creatorsName: uid=admin,ou=system
ads-saslprincipal: ldap/ldap.example.com@EXAMPLE.COM
ads-replpingersleep: 5
ads-replenabled: true
ads-enabled: TRUE
entryUUID: 69aad3aa-ece9-4adb-909c-431c9575ad36
objectclass: ads-server
objectclass: ads-ldapServer
objectclass: ads-dsBasedServer
objectclass: ads-base
objectclass: top
createTimestamp: 20210307195141.057Z
ads-serverid: ldapServer
entryParentId: 8848da9b-1c61-429b-a47f-0b7f670901fe
