dn: ads-serverId=changePasswordServer,ou=servers,ads-directoryServiceId=default,
 ou=config
entryCSN: 20210307195140.898000Z#000000#000#000000
objectclass: ads-server
objectclass: ads-changePasswordServer
objectclass: ads-dsBasedServer
objectclass: ads-base
objectclass: top
createTimestamp: 20210307195140.898Z
creatorsName: uid=admin,ou=system
ads-serverid: changePasswordServer
ads-enabled: FALSE
entryUUID: ff9ed674-1419-446a-a1c1-a0840aba9d23
entryParentId: 8848da9b-1c61-429b-a47f-0b7f670901fe
