dn: ads-partitionId=system,ou=partitions,ads-directoryServiceId=default,ou=confi
 g
entryCSN: 20210307195140.569000Z#000000#000#000000
objectclass: top
objectclass: ads-base
objectclass: ads-partition
objectclass: ads-jdbmPartition
createTimestamp: 20210307195140.569Z
creatorsName: uid=admin,ou=system
ads-partitionsuffix: ou=system
ads-enabled: TRUE
entryUUID: 2a4a03fc-78c6-4541-9b67-6f485c52ffa6
ads-partitionid: system
ads-jdbmpartitionoptimizerenabled: TRUE
ads-partitioncachesize: 10000
ads-partitionsynconwrite: TRUE
entryParentId: 7b796c29-cb13-4393-9742-e28478026479
