version: 1
dn: m-oid=1.3.6.1.1.1.2.0,ou=objectClasses,cn=nis,ou=schema
entryCSN: 20210307195204.094000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 90fd47a9-613a-40a1-88d6-289b7f1e4336
m-may: userPassword
m-may: loginShell
m-may: gecos
m-may: description
m-typeobjectclass: AUXILIARY
m-supobjectclass: top
m-must: cn
m-must: uid
m-must: uidNumber
m-must: gidNumber
m-must: homeDirectory
m-description: Abstraction of an account with POSIX attributes
m-obsolete: FALSE
m-oid: 1.3.6.1.1.1.2.0
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20210307195206.423Z
m-name: posixAccount
entryParentId: 3301464b-b8af-48db-b1e9-e4f402595e4d
