version: 1
dn: m-oid=1.3.6.1.1.1.2.1,ou=objectClasses,cn=nis,ou=schema
entryCSN: 20210307195204.103000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 8018a84b-eb9a-480a-8ee2-522389563cd8
m-may: userPassword
m-may: shadowLastChange
m-may: shadowMin
m-may: shadowMax
m-may: shadowWarning
m-may: shadowInactive
m-may: shadowExpire
m-may: shadowFlag
m-may: description
m-typeobjectclass: AUXILIARY
m-supobjectclass: top
m-must: uid
m-description: Additional attributes for shadow passwords
m-oid: 1.3.6.1.1.1.2.1
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20210307195206.512Z
m-name: shadowAccount
entryParentId: 3301464b-b8af-48db-b1e9-e4f402595e4d
