version: 1
dn: m-oid=1.3.6.1.1.1.2.5,ou=objectClasses,cn=nis,ou=schema
entryCSN: 20210307195204.165000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: f8adf9bc-3183-4d7f-b161-9382175d321c
m-may: description
m-typeobjectclass: STRUCTURAL
m-supobjectclass: top
m-must: cn
m-must: oncRpcNumber
m-description: Abstraction of an ONC/RPC binding
m-obsolete: FALSE
m-oid: 1.3.6.1.1.1.2.5
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20210307195207.215Z
m-name: oncRpc
entryParentId: 3301464b-b8af-48db-b1e9-e4f402595e4d
