version: 1
dn: m-oid=1.3.6.1.1.1.2.4,ou=objectClasses,cn=nis,ou=schema
entryCSN: 20210307195204.156000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: d046b9af-744f-4e79-8006-084c01950cb5
m-may: description
m-typeobjectclass: STRUCTURAL
m-supobjectclass: top
m-must: cn
m-must: ipProtocolNumber
m-description: Abstraction of an IP protocol
m-obsolete: FALSE
m-oid: 1.3.6.1.1.1.2.4
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20210307195206.254Z
m-name: ipProtocol
entryParentId: 3301464b-b8af-48db-b1e9-e4f402595e4d
