version: 1
dn: m-oid=1.3.6.1.1.1.2.2,ou=objectClasses,cn=nis,ou=schema
entryCSN: 20210307195204.139000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 19748cf1-fae4-4ee4-8d06-7ad9df870ab4
m-may: userPassword
m-may: memberUid
m-may: description
m-typeobjectclass: STRUCTURAL
m-supobjectclass: top
m-must: cn
m-must: gidNumber
m-description: Abstraction of a group of accounts
m-obsolete: FALSE
m-oid: 1.3.6.1.1.1.2.2
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20210307195206.085Z
m-name: posixGroup
entryParentId: 3301464b-b8af-48db-b1e9-e4f402595e4d
