version: 1
dn: m-oid=1.3.6.1.1.1.2.11,ou=objectClasses,cn=nis,ou=schema
entryCSN: 20210307195204.121000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 73416604-2b64-42c1-86ca-97665489ed6f
m-may: macAddress
m-typeobjectclass: AUXILIARY
m-supobjectclass: top
m-description: A device with a MAC address
m-obsolete: FALSE
m-oid: 1.3.6.1.1.1.2.11
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20210307195206.284Z
m-name: ieee802Device
entryParentId: 3301464b-b8af-48db-b1e9-e4f402595e4d
