version: 1
dn: m-oid=1.3.6.1.1.1.2.6,ou=objectClasses,cn=nis,ou=schema
entryCSN: 20210307195204.176000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 73387ac8-9bbb-4e06-bd0e-d3894c1e2646
m-may: l
m-may: description
m-may: manager
m-typeobjectclass: AUXILIARY
m-supobjectclass: top
m-must: cn
m-must: ipHostNumber
m-description: Abstraction of a host, an IP device
m-obsolete: FALSE
m-oid: 1.3.6.1.1.1.2.6
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20210307195207.907Z
m-name: ipHost
entryParentId: 3301464b-b8af-48db-b1e9-e4f402595e4d
