version: 1
dn: m-oid=1.3.6.1.1.1.2.3,ou=objectClasses,cn=nis,ou=schema
entryCSN: 20210307195204.148000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: e35e2762-8d0a-4a55-ad43-7bce79fa819f
m-may: description
m-typeobjectclass: STRUCTURAL
m-supobjectclass: top
m-must: cn
m-must: ipServicePort
m-must: ipServiceProtocol
m-description: Abstraction an Internet Protocol service
m-obsolete: FALSE
m-oid: 1.3.6.1.1.1.2.3
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20210307195207.820Z
m-name: ipService
entryParentId: 3301464b-b8af-48db-b1e9-e4f402595e4d
