version: 1
dn: m-oid=1.3.6.1.1.1.2.10,ou=objectClasses,cn=nis,ou=schema
entryCSN: 20210307195204.112000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: b8cc10e7-99c9-493c-bf80-f6adbef1f254
m-may: description
m-typeobjectclass: STRUCTURAL
m-supobjectclass: top
m-must: cn
m-must: nisMapEntry
m-must: nisMapName
m-description: An entry in a NIS map
m-obsolete: FALSE
m-oid: 1.3.6.1.1.1.2.10
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20210307195207.307Z
m-name: nisObject
entryParentId: 3301464b-b8af-48db-b1e9-e4f402595e4d
