version: 1
dn: m-oid=1.3.6.1.1.1.2.8,ou=objectClasses,cn=nis,ou=schema
entryCSN: 20210307195204.198000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 4b344d01-2d49-4cd8-95a8-62a64269f93f
m-may: nisNetgroupTriple
m-may: memberNisNetgroup
m-may: description
m-supobjectclass: top
m-must: cn
m-description: Abstraction of a netgroup
m-oid: 1.3.6.1.1.1.2.8
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20210307195206.097Z
m-name: nisNetgroup
entryParentId: 3301464b-b8af-48db-b1e9-e4f402595e4d
