version: 1
dn: m-oid=1.3.6.1.4.1.5322.13.1.1,ou=objectClasses,cn=rfc2307bis,ou=schema
m-may: cn
entryCSN: 20210307195204.599000Z#000000#000#000000
m-supobjectclass: top
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
m-oid: 1.3.6.1.4.1.5322.13.1.1
createTimestamp: 20210307195207.650Z
m-name: namedObject
creatorsName:: MC45LjIzNDIuMTkyMDAzMDAuMTAwLjEuMT0gYWRtaW4gLDIuNS40LjExPSBzeXN0Z
 W0g
entryUUID: ef69f056-cd37-44f5-96fd-428a7d759a3e
entryParentId: 646e8cad-6458-46f8-b325-d4a926f6ebd4
