version: 1
dn: m-oid=1.3.6.1.1.1.2.14,ou=objectClasses,cn=rfc2307bis,ou=schema
entryCSN: 20210307195204.581000Z#000000#000#000000
creatorsName:: MC45LjIzNDIuMTkyMDAzMDAuMTAwLjEuMT0gYWRtaW4gLDIuNS40LjExPSBzeXN0Z
 W0g
entryUUID: e6b9a6ca-b26a-4a3f-81e1-5a27bc101df5
m-may: uidNumber
m-may: description
m-typeobjectclass: AUXILIARY
m-supobjectclass: top
m-must: cn
m-must: nisPublicKey
m-must: nisSecretKey
m-description: An object with a public and secret key
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
m-oid: 1.3.6.1.1.1.2.14
createTimestamp: 20210307195207.204Z
m-name: nisKeyObject
entryParentId: 646e8cad-6458-46f8-b325-d4a926f6ebd4
