dn: ads-extendedOpId=endTransactionHandler,ou=extendedOpHandlers,ads-serverId=ld
 apServer,ou=servers,ads-directoryServiceId=default,ou=config
ads-extendedopid: endTransactionHandler
entryCSN: 20210307195141.209000Z#000000#000#000000
objectclass: ads-extendedOpHandler
objectclass: ads-base
objectclass: top
createTimestamp: 20210307195141.209Z
creatorsName: uid=admin,ou=system
ads-extendedophandlerclass: org.apache.directory.server.ldap.handlers.extended.E
 ndTransactionHandler
ads-enabled: TRUE
entryUUID: 297d2f0d-8fb7-473e-964b-06b3fc99e80d
entryParentId: 4710bf1e-c6e0-4935-a766-726952ffc935
