dn: ads-extendedOpId=gracefulShutdownHandler,ou=extendedOpHandlers,ads-serverId=
 ldapServer,ou=servers,ads-directoryServiceId=default,ou=config
ads-extendedopid: gracefulShutdownHandler
entryCSN: 20210307195141.135000Z#000000#000#000000
objectclass: ads-extendedOpHandler
objectclass: ads-base
objectclass: top
createTimestamp: 20210307195141.135Z
creatorsName: uid=admin,ou=system
ads-extendedophandlerclass: org.apache.directory.server.ldap.handlers.extended.G
 racefulShutdownHandler
ads-enabled: TRUE
entryUUID: b0cfd048-d71c-450b-b5e9-e41ee8cc5099
entryParentId: 4710bf1e-c6e0-4935-a766-726952ffc935
