version: 1
dn: m-oid=1.3.6.1.4.1.1466.101.120.111,ou=objectClasses,cn=system,ou=schema
entryCSN: 20210307195205.412000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 7a4a2271-6160-43ad-a696-5c66b383915d
m-typeobjectclass: AUXILIARY
m-supobjectclass: top
m-description: RFC2252: extensible object
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.1466.101.120.111
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20210307195207.544Z
m-name: extensibleObject
entryParentId: 4052429a-1ffd-4da2-891c-a7779fecaa8d
