version: 1
dn: m-oid=2.5.20.1,ou=objectClasses,cn=system,ou=schema
entryCSN: 20210307195205.416000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 4995b13c-2579-4336-b169-c2de2ed7b6c4
m-may: dITStructureRules
m-may: nameForms
m-may: dITContentRules
m-may: objectClasses
m-may: attributeTypes
m-may: matchingRules
m-may: matchingRuleUse
m-typeobjectclass: AUXILIARY
m-description: RFC2252: controlling subschema (sub)entry
m-obsolete: FALSE
m-oid: 2.5.20.1
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20210307195207.582Z
m-name: subschema
entryParentId: 4052429a-1ffd-4da2-891c-a7779fecaa8d
