version: 1
dn: m-oid=1.3.6.1.4.1.4203.1.4.1,ou=objectClasses,cn=system,ou=schema
entryCSN: 20210307195205.413000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 915a9d6f-716e-4563-911c-40d2fd549c9b
m-may: cn
m-typeobjectclass: STRUCTURAL
m-supobjectclass: top
m-description: OpenLDAP Root DSE object
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.4203.1.4.1
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20210307195206.912Z
m-name: OpenLDAProotDSE
m-name: LDAProotDSE
entryParentId: 4052429a-1ffd-4da2-891c-a7779fecaa8d
