version: 1
dn: m-oid=1.3.6.1.4.1.1466.101.119.2,ou=objectClasses,cn=system,ou=schema
m-typeobjectclass: AUXILIARY
entryCSN: 20210307195205.411000Z#000000#000#000000
m-supobjectclass: top
m-description: RFC2589: Dynamic Object
m-oid: 1.3.6.1.4.1.1466.101.119.2
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20210307195206.535Z
m-name: dynamicObject
creatorsname: uid=admin,ou=system
entryUUID: 30bff0ef-697a-4482-bd26-b36bfcc5702f
entryParentId: 4052429a-1ffd-4da2-891c-a7779fecaa8d
