version: 1
dn: m-oid=2.16.840.1.113719.1.203.4.19,ou=attributeTypes,cn=dhcp,ou=schema
entryCSN: 20210307195202.771000Z#000000#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.12
m-singlevalue: FALSE
entryUUID: 916c92b0-c49a-4cd3-8608-095972a1a02f
m-equality: distinguishedNameMatch
m-description: The DN of dhcpService object(s)which contain the configuration in
 formation. Each dhcpServer object has this attribute identifying the DHCP confi
 guration(s) that the server is associated with.
m-obsolete: FALSE
m-oid: 2.16.840.1.113719.1.203.4.19
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20210307195206.787Z
m-name: dhcpServiceDN
entryParentId: cd98f5cc-090b-469a-8901-01720fc0bfcd
