version: 1
dn: m-oid=2.16.840.1.113719.1.203.4.2,ou=attributeTypes,cn=dhcp,ou=schema
entryCSN: 20210307195202.778000Z#000000#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.12
m-singlevalue: FALSE
entryUUID: 76265006-4ee7-41dc-8d08-26af3a504e9c
m-equality: distinguishedNameMatch
m-description: The DN of dhcpServer(s) which provide backup service for the conf
 iguration.
m-obsolete: FALSE
m-oid: 2.16.840.1.113719.1.203.4.2
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20210307195207.030Z
m-name: dhcpSecondaryDN
entryParentId: cd98f5cc-090b-469a-8901-01720fc0bfcd
