version: 1
dn: m-oid=2.16.840.1.113719.1.203.4.27,ou=attributeTypes,cn=dhcp,ou=schema
entryCSN: 20210307195202.852000Z#000000#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.26
m-singlevalue: TRUE
entryUUID: 13cc7efa-1b1f-472b-a828-6fb1f0f44fb9
m-equality: caseIgnoreIA5Match
m-description: This is the name of the domain sent to the client by the server. 
  It is essentially the same as the value for DHCP option 15 sent to the client,
  and represents only the domain - not the full FQDN.  To obtain the full FQDN a
 ssigned to the client you must prepend the "dhcpAssignedHostName" to this value
  with a ".".
m-obsolete: FALSE
m-oid: 2.16.840.1.113719.1.203.4.27
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20210307195207.566Z
m-name: dhcpDomainName
entryParentId: cd98f5cc-090b-469a-8901-01720fc0bfcd
