version: 1
dn: m-oid=2.16.840.1.113719.1.203.4.33,ou=attributeTypes,cn=dhcp,ou=schema
entryCSN: 20210307195202.910000Z#000000#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.40
m-singlevalue: TRUE
entryUUID: 20fbcc8c-4367-4df3-88be-828e524e666d
m-equality: caseIgnoreIA5Match
m-description: If the client request was received via a relay agent, this contai
 ns information about the relay agent that was available from the DHCP request. 
  This is a hex-encoded option value.
m-obsolete: FALSE
m-oid: 2.16.840.1.113719.1.203.4.33
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20210307195207.444Z
m-name: dhcpRelayAgentInfo
entryParentId: cd98f5cc-090b-469a-8901-01720fc0bfcd
