version: 1
dn: m-oid=2.16.840.1.113719.1.203.4.25,ou=attributeTypes,cn=dhcp,ou=schema
entryCSN: 20210307195202.828000Z#000000#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.24
m-singlevalue: TRUE
entryUUID: c4162f17-4d4c-462a-b7ca-cc728c921666
m-equality: integerMatch
m-description: This is the last time a valid DHCP packet was received from the c
 lient.
m-obsolete: FALSE
m-oid: 2.16.840.1.113719.1.203.4.25
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20210307195207.419Z
m-name: dhcpLastTransactionTime
entryParentId: cd98f5cc-090b-469a-8901-01720fc0bfcd
