version: 1
dn: m-oid=2.16.840.1.113719.1.203.4.28,ou=attributeTypes,cn=dhcp,ou=schema
entryCSN: 20210307195202.861000Z#000000#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.27
m-singlevalue: TRUE
entryUUID: 44f9d79c-1104-46d5-8bd8-1a8ff4087480
m-equality: integerMatch
m-description: This indicates the status of updating DNS resource records on beh
 alf of the client by the DHCP server for this address.  The value is a 16-bit b
 itmask.
m-obsolete: FALSE
m-oid: 2.16.840.1.113719.1.203.4.28
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20210307195206.797Z
m-name: dhcpDnsStatus
entryParentId: cd98f5cc-090b-469a-8901-01720fc0bfcd
