version: 1
dn: m-oid=2.16.840.1.113719.1.203.4.39,ou=attributeTypes,cn=dhcp,ou=schema
entryCSN: 20210307195202.961000Z#000000#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.26
m-singlevalue: TRUE
entryUUID: f14e931b-a4e2-49a5-91f0-328b5f4b0217
m-equality: caseIgnoreIA5Match
m-description: Generic error log attribute that allows logging error conditions 
 within a dhcpService or a dhcpSubnet, like no IP addresses available for lease.
 
m-obsolete: FALSE
m-oid: 2.16.840.1.113719.1.203.4.39
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20210307195206.529Z
m-name: dhcpErrorLog
entryParentId: cd98f5cc-090b-469a-8901-01720fc0bfcd
