version: 1
dn: m-oid=2.16.840.1.113719.1.203.4.21,ou=attributeTypes,cn=dhcp,ou=schema
entryCSN: 20210307195202.795000Z#000000#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.26
m-singlevalue: TRUE
entryUUID: 014eda42-5bb1-447f-b391-384a87bd8451
m-equality: caseIgnoreIA5Match
m-description: Description of the DHCP Server implementation e.g. DHCP Servers v
 endor.
m-obsolete: FALSE
m-oid: 2.16.840.1.113719.1.203.4.21
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20210307195207.483Z
m-name: dhcpImplementation
entryParentId: cd98f5cc-090b-469a-8901-01720fc0bfcd
