version: 1
dn: m-oid=2.16.840.1.113719.1.203.4.9,ou=attributeTypes,cn=dhcp,ou=schema
entryCSN: 20210307195203.012000Z#000000#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.12
m-singlevalue: FALSE
entryUUID: 2c50dce0-36f6-4176-9545-35e506acac73
m-equality: distinguishedNameMatch
m-description: The distinguished name(s) of the dhcpOption objects containing th
 e configuration options provided by the server.
m-obsolete: FALSE
m-oid: 2.16.840.1.113719.1.203.4.9
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20210307195207.376Z
m-name: dhcpOptionsDN
entryParentId: cd98f5cc-090b-469a-8901-01720fc0bfcd
