dn: ads-indexAttributeId=apacheSubAlias,ou=indexes,ads-partitionId=system,ou=par
 titions,ads-directoryServiceId=default,ou=config
ads-indexhasreverse: FALSE
entryCSN: 20210307195140.632000Z#000000#000#000000
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: ads-base
objectclass: top
createTimestamp: 20210307195140.633Z
creatorsName: uid=admin,ou=system
ads-indexattributeid: apacheSubAlias
ads-enabled: TRUE
entryUUID: c61c4565-2659-49ec-afd7-d6e98694216a
ads-indexcachesize: 100
entryParentId: ed409b51-5e7d-4e1a-8809-c8e7aa5462d5
