dn: ads-indexAttributeId=apacheRdn,ou=indexes,ads-partitionId=system,ou=partitio
 ns,ads-directoryServiceId=default,ou=config
ads-indexhasreverse: TRUE
entryCSN: 20210307195140.594000Z#000000#000#000000
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: ads-base
objectclass: top
createTimestamp: 20210307195140.595Z
creatorsName: uid=admin,ou=system
ads-indexattributeid: apacheRdn
ads-enabled: TRUE
entryUUID: ebd27cbc-6007-4861-a3c7-d6216dd9689f
ads-indexcachesize: 1000
entryParentId: ed409b51-5e7d-4e1a-8809-c8e7aa5462d5
