dn: ads-indexAttributeId=uid,ou=indexes,ads-partitionId=system,ou=partitions,ads
 -directoryServiceId=default,ou=config
ads-indexhasreverse: FALSE
entryCSN: 20210307195140.692000Z#000000#000#000000
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: ads-base
objectclass: top
createTimestamp: 20210307195140.693Z
creatorsName: uid=admin,ou=system
ads-indexattributeid: uid
ads-enabled: TRUE
entryUUID: b0838e67-409c-424f-848c-f6c6f8f5bd5c
ads-indexcachesize: 100
entryParentId: ed409b51-5e7d-4e1a-8809-c8e7aa5462d5
