dn: ads-indexAttributeId=krb5PrincipalName,ou=indexes,ads-partitionId=example,ou
 =partitions,ads-directoryServiceId=default,ou=config
ads-indexhasreverse: FALSE
entryCSN: 20210307195140.817000Z#000000#000#000000
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: ads-base
objectclass: top
createTimestamp: 20210307195140.818Z
creatorsName: uid=admin,ou=system
ads-indexattributeid: krb5PrincipalName
ads-enabled: TRUE
entryUUID: cdcc5735-b468-48ad-b93b-b7aec4c14872
ads-indexcachesize: 100
entryParentId: a0bea8ea-9e6c-4a23-bdd4-e9d6bb52ce0f
