dn: ads-indexAttributeId=apacheSubAlias,ou=indexes,ads-partitionId=example,ou=pa
 rtitions,ads-directoryServiceId=default,ou=config
ads-indexhasreverse: FALSE
entryCSN: 20210307195140.774000Z#000000#000#000000
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: ads-base
objectclass: top
createTimestamp: 20210307195140.774Z
creatorsName: uid=admin,ou=system
ads-indexattributeid: apacheSubAlias
ads-enabled: TRUE
entryUUID: b0bd35f3-51e6-406d-89dc-8ce409c92091
ads-indexcachesize: 100
entryParentId: a0bea8ea-9e6c-4a23-bdd4-e9d6bb52ce0f
