dn: ads-indexAttributeId=entryCSN,ou=indexes,ads-partitionId=example,ou=partitio
 ns,ads-directoryServiceId=default,ou=config
ads-indexhasreverse: FALSE
entryCSN: 20210307195140.842000Z#000000#000#000000
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: ads-base
objectclass: top
createTimestamp: 20210307195140.843Z
creatorsName: uid=admin,ou=system
ads-indexattributeid: entryCSN
ads-enabled: TRUE
entryUUID: 30666b42-0c9c-4ff5-8254-9b109761bbca
ads-indexcachesize: 100
entryParentId: a0bea8ea-9e6c-4a23-bdd4-e9d6bb52ce0f
