version: 1
dn: m-oid=0.9.2342.19200300.100.1.38,ou=attributeTypes,cn=cosine,ou=schema
entryCSN: 20210307195202.515000Z#000000#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.12
m-singlevalue: FALSE
entryUUID: 8238dfc7-23ac-425a-93a9-2fa57ad35fdf
m-equality: distinguishedNameMatch
m-description: RFC1274: DN of entry associated with domain
m-obsolete: FALSE
m-oid: 0.9.2342.19200300.100.1.38
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20210307195206.707Z
m-name: associatedName
entryParentId: fe189f04-d3b7-4a88-b4ff-3799124341e4
