version: 1
dn: m-oid=0.9.2342.19200300.100.1.53,ou=attributeTypes,cn=cosine,ou=schema
entryCSN: 20210307195202.534000Z#000000#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.23
m-singlevalue: FALSE
entryUUID: 36858d89-595f-4123-afcc-16ff8a7d5723
m-description: RFC1274: Personal Signature (G3 fax)
m-obsolete: FALSE
m-oid: 0.9.2342.19200300.100.1.53
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20210307195206.632Z
m-name: personalSignature
entryParentId: fe189f04-d3b7-4a88-b4ff-3799124341e4
