version: 1
dn: m-oid=0.9.2342.19200300.100.1.49,ou=attributeTypes,cn=cosine,ou=schema
entryCSN: 20210307195202.529000Z#000000#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.19
m-singlevalue: TRUE
entryUUID: b1d460b1-69d6-47d2-9433-0845fe20c346
m-description: RFC1274: DSA Quality
m-obsolete: FALSE
m-oid: 0.9.2342.19200300.100.1.49
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20210307195207.472Z
m-name: dSAQuality
entryParentId: fe189f04-d3b7-4a88-b4ff-3799124341e4
