version: 1
dn: m-oid=0.9.2342.19200300.100.1.44,ou=attributeTypes,cn=cosine,ou=schema
entryCSN: 20210307195202.525000Z#000000#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singlevalue: FALSE
entryUUID: a03f827d-400c-4b83-9773-e49b50bbf70c
m-equality: caseIgnoreMatch
m-description: RFC1274: unique identifer
m-obsolete: FALSE
m-oid: 0.9.2342.19200300.100.1.44
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20210307195207.232Z
m-name: uniqueIdentifier
entryParentId: fe189f04-d3b7-4a88-b4ff-3799124341e4
