version: 1
dn: m-oid=0.9.2342.19200300.100.1.55,ou=attributeTypes,cn=cosine,ou=schema
entryCSN: 20210307195202.536000Z#000000#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.4
m-singlevalue: FALSE
entryUUID: e82385d3-d779-45a0-a23b-66039a8ab3f7
m-description: RFC1274: audio (u-law)
m-obsolete: FALSE
m-oid: 0.9.2342.19200300.100.1.55
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20210307195206.686Z
m-name: audio
entryParentId: fe189f04-d3b7-4a88-b4ff-3799124341e4
