version: 1
dn: m-oid=0.9.2342.19200300.100.1.48,ou=attributeTypes,cn=cosine,ou=schema
entryCSN: 20210307195202.528000Z#000001#000#000000
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singlevalue: FALSE
entryUUID: ecffcae5-aa27-44b4-8416-3895e7c4aa88
m-substr: caseIgnoreSubstringsMatch
m-equality: caseIgnoreMatch
m-description: RFC1274: name of building
m-obsolete: FALSE
m-oid: 0.9.2342.19200300.100.1.48
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20210307195206.792Z
m-name: buildingName
entryParentId: fe189f04-d3b7-4a88-b4ff-3799124341e4
