version: 1
dn: m-oid=0.9.2342.19200300.100.1.47,ou=attributeTypes,cn=cosine,ou=schema
entryCSN: 20210307195202.528000Z#000000#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.27
m-singlevalue: FALSE
entryUUID: 4ab545d0-cf24-4989-b2e4-48cc544843f2
m-description: RFC1274: mail preference option
m-obsolete: FALSE
m-oid: 0.9.2342.19200300.100.1.47
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20210307195206.642Z
m-name: mailPreferenceOption
entryParentId: fe189f04-d3b7-4a88-b4ff-3799124341e4
