version: 1
dn: m-oid=0.9.2342.19200300.100.1.50,ou=attributeTypes,cn=cosine,ou=schema
entryCSN: 20210307195202.532000Z#000000#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.13
m-singlevalue: TRUE
entryUUID: 0f8d63b2-4acc-46d6-be6d-5dd7a457016f
m-description: RFC1274: Single Level Quality
m-obsolete: FALSE
m-oid: 0.9.2342.19200300.100.1.50
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20210307195207.305Z
m-name: singleLevelQuality
entryParentId: fe189f04-d3b7-4a88-b4ff-3799124341e4
