version: 1
dn: m-oid=0.9.2342.19200300.100.1.2,ou=attributeTypes,cn=cosine,ou=schema
entryCSN: 20210307195202.493000Z#000000#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singlevalue: FALSE
entryUUID: e0dd252b-4a6c-43cc-b400-ef85e8959bc0
m-substr: caseIgnoreSubstringsMatch
m-equality: caseIgnoreMatch
m-obsolete: FALSE
m-oid: 0.9.2342.19200300.100.1.2
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20210307195206.199Z
m-name: textEncodedORAddress
entryParentId: fe189f04-d3b7-4a88-b4ff-3799124341e4
