version: 1
dn: m-oid=0.9.2342.19200300.100.1.7,ou=attributeTypes,cn=cosine,ou=schema
entryCSN: 20210307195202.541000Z#000000#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.23
m-singlevalue: FALSE
entryUUID: 3a29dd36-e9d4-43c0-af2e-e4fb5386b8da
m-description: RFC1274: photo (G3 fax)
m-obsolete: FALSE
m-oid: 0.9.2342.19200300.100.1.7
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20210307195207.186Z
m-name: photo
entryParentId: fe189f04-d3b7-4a88-b4ff-3799124341e4
