version: 1
dn: m-oid=0.9.2342.19200300.100.1.12,ou=attributeTypes,cn=cosine,ou=schema
entryCSN: 20210307195202.487000Z#000000#000#000000
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singlevalue: FALSE
entryUUID: cd1d8c55-8164-47a1-a3e1-62dc900a6284
m-substr: caseIgnoreSubstringsMatch
m-equality: caseIgnoreMatch
m-description: RFC1274: title of document
m-obsolete: FALSE
m-oid: 0.9.2342.19200300.100.1.12
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20210307195206.820Z
m-name: documentTitle
entryParentId: fe189f04-d3b7-4a88-b4ff-3799124341e4
