version: 1
dn: m-oid=0.9.2342.19200300.100.1.46,ou=attributeTypes,cn=cosine,ou=schema
entryCSN: 20210307195202.527000Z#000000#000#000000
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.26
m-singlevalue: FALSE
entryUUID: de45e8c9-d9a6-48e5-ad75-b5944ae3e661
m-substr: caseIgnoreIA5SubstringsMatch
m-equality: caseIgnoreIA5Match
m-description: RFC1274: Janet mailbox
m-obsolete: FALSE
m-oid: 0.9.2342.19200300.100.1.46
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20210307195206.242Z
m-name: janetMailbox
entryParentId: fe189f04-d3b7-4a88-b4ff-3799124341e4
