version: 1
dn: m-oid=0.9.2342.19200300.100.1.51,ou=attributeTypes,cn=cosine,ou=schema
entryCSN: 20210307195202.533000Z#000000#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.13
m-singlevalue: TRUE
entryUUID: cb6be298-059d-48ff-8168-78fdbcd272d8
m-description: RFC1274: Subtree Mininum Quality
m-obsolete: FALSE
m-oid: 0.9.2342.19200300.100.1.51
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20210307195206.315Z
m-name: subtreeMinimumQuality
entryParentId: fe189f04-d3b7-4a88-b4ff-3799124341e4
