version: 1
dn: m-oid=0.9.2342.19200300.100.1.13,ou=attributeTypes,cn=cosine,ou=schema
entryCSN: 20210307195202.489000Z#000000#000#000000
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singlevalue: FALSE
entryUUID: 9187e684-014a-4e87-afae-3da01185cf98
m-substr: caseIgnoreSubstringsMatch
m-equality: caseIgnoreMatch
m-description: RFC1274: version of document
m-obsolete: FALSE
m-oid: 0.9.2342.19200300.100.1.13
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20210307195207.815Z
m-name: documentVersion
entryParentId: fe189f04-d3b7-4a88-b4ff-3799124341e4
