version: 1
dn: m-oid=0.9.2342.19200300.100.1.31,ou=attributeTypes,cn=cosine,ou=schema
entryCSN: 20210307195202.513000Z#000000#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.26
m-singlevalue: FALSE
entryUUID: 0e7d51d9-e8b1-43a8-bf9d-9608211d68b5
m-equality: caseIgnoreIA5Match
m-obsolete: FALSE
m-oid: 0.9.2342.19200300.100.1.31
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20210307195207.865Z
m-name: cNAMERecord
entryParentId: fe189f04-d3b7-4a88-b4ff-3799124341e4
