version: 1
dn: m-oid=0.9.2342.19200300.100.1.45,ou=attributeTypes,cn=cosine,ou=schema
entryCSN: 20210307195202.526000Z#000000#000#000000
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singlevalue: FALSE
entryUUID: 74ba9032-be47-4506-b1a9-2a4259b5bd99
m-substr: caseIgnoreSubstringsMatch
m-equality: caseIgnoreMatch
m-description: RFC1274: organizational status
m-obsolete: FALSE
m-oid: 0.9.2342.19200300.100.1.45
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20210307195207.520Z
m-name: organizationalStatus
entryParentId: fe189f04-d3b7-4a88-b4ff-3799124341e4
