version: 1
dn: m-oid=0.9.2342.19200300.100.1.39,ou=attributeTypes,cn=cosine,ou=schema
entryCSN: 20210307195202.516000Z#000000#000#000000
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.41
m-singlevalue: FALSE
entryUUID: a74632a8-adf3-43f3-a2b0-f446ad3e632f
m-substr: caseIgnoreListSubstringsMatch
m-equality: caseIgnoreListMatch
m-description: RFC1274: home postal address
m-obsolete: FALSE
m-oid: 0.9.2342.19200300.100.1.39
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20210307195206.398Z
m-name: homePostalAddress
entryParentId: fe189f04-d3b7-4a88-b4ff-3799124341e4
