version: 1
dn: m-oid=0.9.2342.19200300.100.1.9,ou=attributeTypes,cn=cosine,ou=schema
entryCSN: 20210307195202.543000Z#000000#000#000000
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singlevalue: FALSE
entryUUID: 16d65f93-ab62-4f95-afbc-3884bce4b0b3
m-substr: caseIgnoreSubstringsMatch
m-equality: caseIgnoreMatch
m-description: RFC1274: host computer
m-obsolete: FALSE
m-oid: 0.9.2342.19200300.100.1.9
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20210307195206.896Z
m-name: host
entryParentId: fe189f04-d3b7-4a88-b4ff-3799124341e4
