version: 1
dn: m-oid=0.9.2342.19200300.100.1.40,ou=attributeTypes,cn=cosine,ou=schema
entryCSN: 20210307195202.518000Z#000000#000#000000
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singlevalue: FALSE
entryUUID: 043bd447-cff3-4cdd-ae74-1e0159f255b9
m-substr: caseIgnoreSubstringsMatch
m-equality: caseIgnoreMatch
m-description: RFC1274: personal title
m-obsolete: FALSE
m-oid: 0.9.2342.19200300.100.1.40
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20210307195207.830Z
m-name: personalTitle
entryParentId: fe189f04-d3b7-4a88-b4ff-3799124341e4
