version: 1
dn: m-oid=1.3.6.1.4.1.5322.10.2.2,ou=objectClasses,cn=krb5kdc,ou=schema
entryCSN: 20210307195203.468000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 60a3b374-57b6-4de1-8584-b0002abb89d9
m-may: krb5ValidStart
m-may: krb5ValidEnd
m-may: krb5PasswordEnd
m-may: krb5MaxLife
m-may: krb5MaxRenew
m-may: krb5KDCFlags
m-may: krb5EncryptionType
m-may: krb5Key
m-may: krb5AccountDisabled
m-may: krb5AccountLockedOut
m-may: krb5AccountExpirationTime
m-typeobjectclass: AUXILIARY
m-supobjectclass: krb5Principal
m-must: krb5KeyVersionNumber
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.5322.10.2.2
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20210307195207.577Z
m-name: krb5KDCEntry
entryParentId: 493f646c-dfa1-49d1-b254-b053c31e6ba8
