version: 1
dn: m-oid=1.3.6.1.4.1.5322.10.2.1,ou=objectClasses,cn=krb5kdc,ou=schema
entryCSN: 20210307195203.466000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: b0794851-8906-4c84-b505-b615b6ba848c
m-may: cn
m-may: krb5PrincipalRealm
m-typeobjectclass: AUXILIARY
m-supobjectclass: top
m-must: krb5PrincipalName
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.5322.10.2.1
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20210307195207.092Z
m-name: krb5Principal
entryParentId: 493f646c-dfa1-49d1-b254-b053c31e6ba8
