version: 1
dn: m-oid=1.3.6.1.4.1.42.2.27.8.2.1,ou=objectClasses,cn=pwdpolicy,ou=schema
entryCSN: 20210307195204.453000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 62e8b7ed-7c74-44b7-82ce-a781492a12d6
m-may: pwdMinAge
m-may: pwdMaxAge
m-may: pwdInHistory
m-may: pwdCheckQuality
m-may: pwdMinLength
m-may: pwdMaxLength
m-may: pwdExpireWarning
m-may: pwdGraceAuthNLimit
m-may: pwdGraceExpire
m-may: pwdLockout
m-may: pwdLockoutDuration
m-may: pwdMaxFailure
m-may: pwdFailureCountInterval
m-may: pwdMustChange
m-may: pwdAllowUserChange
m-may: pwdSafeModify
m-may: pwdMinDelay
m-may: pwdMaxDelay
m-may: pwdMaxIdle
m-typeobjectclass: AUXILIARY
m-supobjectclass: top
m-must: pwdAttribute
m-description: class to hold the PasswordPolicy parameters
m-oid: 1.3.6.1.4.1.42.2.27.8.2.1
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20210307195206.542Z
m-name: pwdPolicy
entryParentId: d32ae539-4755-4df7-942a-88dba023062f
