version: 1
dn: m-oid=2.16.840.1.113719.1.203.6.3,ou=objectClasses,cn=dhcp,ou=schema
entryCSN: 20210307195203.071000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 07810e26-0461-4b24-9bc7-74507e4b4509
m-may: dhcpRange
m-may: dhcpPoolDN
m-may: dhcpGroupDN
m-may: dhcpHostDN
m-may: dhcpClassesDN
m-may: dhcpLeasesDN
m-may: dhcpOptionsDN
m-may: dhcpStatements
m-supobjectclass: top
m-must: cn
m-must: dhcpNetMask
m-description: This class defines a subnet. This is a container object.
m-oid: 2.16.840.1.113719.1.203.6.3
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20210307195207.563Z
m-name: dhcpSubnet
entryParentId: ebacda5b-4154-4f8a-a53b-798d4b311691
