version: 1
dn: m-oid=2.16.840.1.113719.1.203.6.11,ou=objectClasses,cn=dhcp,ou=schema
entryCSN: 20210307195203.044000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 881d560f-1307-4f14-ab5e-96dc491976fa
m-may: dhcpAddressState
m-may: dhcpExpirationTime
m-may: dhcpStartTimeOfState
m-may: dhcpLastTransactionTime
m-may: dhcpBootpFlag
m-may: dhcpDomainName
m-may: dhcpDnsStatus
m-may: dhcpRequestedHostName
m-may: dhcpAssignedHostName
m-may: dhcpReservedForClient
m-may: dhcpAssignedToClient
m-may: dhcpRelayAgentInfo
m-may: dhcpHWAddress
m-may: dhcpErrorLog
m-supobjectclass: top
m-must: cn
m-description: This is the object that holds past information about the IP addre
 ss. The cn is the time/date stamp when the address was assigned or released, th
 e address state at the time, if the address was assigned or released.
m-oid: 2.16.840.1.113719.1.203.6.11
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20210307195207.367Z
m-name: dhcpLog
entryParentId: ebacda5b-4154-4f8a-a53b-798d4b311691
