version: 1
dn: m-oid=2.16.840.1.113719.1.203.6.2,ou=objectClasses,cn=dhcp,ou=schema
entryCSN: 20210307195203.061000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 96b4174b-08f6-4796-a65d-2949ddba7d7b
m-may: dhcpSubnetDN
m-may: dhcpPoolDN
m-may: dhcpOptionsDN
m-may: dhcpStatements
m-typeobjectclass: STRUCTURAL
m-supobjectclass: top
m-must: cn
m-description: This stores configuration information for a shared network.
m-obsolete: FALSE
m-oid: 2.16.840.1.113719.1.203.6.2
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20210307195206.704Z
m-name: dhcpSharedNetwork
entryParentId: ebacda5b-4154-4f8a-a53b-798d4b311691
