version: 1
dn: m-oid=2.16.840.1.113719.1.203.6.7,ou=objectClasses,cn=dhcp,ou=schema
entryCSN: 20210307195203.106000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 8e463d92-9c20-4a76-a68b-9351fbaa61c7
m-may: dhcpSubclassesDN
m-may: dhcpOptionsDN
m-may: dhcpStatements
m-typeobjectclass: STRUCTURAL
m-supobjectclass: top
m-must: cn
m-description: Represents information about a collection of related clients.
m-obsolete: FALSE
m-oid: 2.16.840.1.113719.1.203.6.7
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20210307195207.571Z
m-name: dhcpClass
entryParentId: ebacda5b-4154-4f8a-a53b-798d4b311691
