version: 1
dn: m-oid=2.16.840.1.113719.1.203.6.6,ou=objectClasses,cn=dhcp,ou=schema
entryCSN: 20210307195203.098000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: a88dc102-9a50-4984-97e3-b8986c48aa52
m-may: dhcpLeaseDN
m-may: dhcpHWAddress
m-may: dhcpOptionsDN
m-may: dhcpStatements
m-typeobjectclass: STRUCTURAL
m-supobjectclass: top
m-must: cn
m-description: This represents information about a particular client
m-obsolete: FALSE
m-oid: 2.16.840.1.113719.1.203.6.6
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20210307195206.401Z
m-name: dhcpHost
entryParentId: ebacda5b-4154-4f8a-a53b-798d4b311691
