version: 1
dn: m-oid=2.16.840.1.113719.1.203.6.9,ou=objectClasses,cn=dhcp,ou=schema
entryCSN: 20210307195203.123000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: b61425b0-4484-4617-83bb-d30b02a9de73
m-may: dhcpOption
m-typeobjectclass: AUXILIARY
m-supobjectclass: top
m-must: cn
m-description: Represents information about a collection of options defined.
m-obsolete: FALSE
m-oid: 2.16.840.1.113719.1.203.6.9
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20210307195206.715Z
m-name: dhcpOptions
entryParentId: ebacda5b-4154-4f8a-a53b-798d4b311691
