version: 1
dn: m-oid=2.16.840.1.113719.1.203.6.4,ou=objectClasses,cn=dhcp,ou=schema
entryCSN: 20210307195203.081000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 6d3e9095-ef5a-429d-937d-a2513c2a3d6b
m-may: dhcpClassesDN
m-may: dhcpPermitList
m-may: dhcpLeasesDN
m-may: dhcpOptionsDN
m-may: dhcpStatements
m-supobjectclass: top
m-must: cn
m-must: dhcpRange
m-description: This stores configuration information about a pool.
m-oid: 2.16.840.1.113719.1.203.6.4
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20210307195206.192Z
m-name: dhcpPool
entryParentId: ebacda5b-4154-4f8a-a53b-798d4b311691
