version: 1
dn: m-oid=2.16.840.1.113719.1.203.6.12,ou=objectClasses,cn=dhcp,ou=schema
entryCSN: 20210307195203.052000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: bb2e297e-d804-48b5-ade7-bf20f54712d8
m-may: dhcpVersion
m-may: dhcpImplementation
m-may: dhcpHashBucketAssignment
m-may: dhcpDelayedServiceParameter
m-may: dhcpMaxClientLeadTime
m-may: dhcpFailOverEndpointState
m-may: dhcpStatements
m-typeobjectclass: STRUCTURAL
m-supobjectclass: top
m-must: cn
m-must: dhcpServiceDN
m-description: DHCP Server Object
m-obsolete: FALSE
m-oid: 2.16.840.1.113719.1.203.6.12
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20210307195207.161Z
m-name: dhcpServer
entryParentId: ebacda5b-4154-4f8a-a53b-798d4b311691
