dn: ads-interceptorId=journalInterceptor,ou=interceptors,ads-directoryServiceId=
 default,ou=config
entryCSN: 20210307195140.532000Z#000000#000#000000
objectclass: top
objectclass: ads-base
objectclass: ads-interceptor
createTimestamp: 20210307195140.532Z
creatorsName: uid=admin,ou=system
ads-enabled: TRUE
entryUUID: 6ce69c90-f4e6-4d2c-8d09-b3932c467bc7
ads-interceptorclassname: org.apache.directory.server.core.journal.JournalInterc
 eptor
ads-interceptororder: 16
ads-interceptorid: journalInterceptor
entryParentId: 84fe8788-ae31-45cc-9f74-d9f741a756ac
