dn: ads-interceptorId=subentryInterceptor,ou=interceptors,ads-directoryServiceId
 =default,ou=config
entryCSN: 20210307195140.497000Z#000000#000#000000
objectclass: top
objectclass: ads-base
objectclass: ads-interceptor
createTimestamp: 20210307195140.497Z
creatorsName: uid=admin,ou=system
ads-enabled: TRUE
entryUUID: c0b06471-483b-4218-a6e9-419f904b7f76
ads-interceptorclassname: org.apache.directory.server.core.subtree.SubentryInter
 ceptor
ads-interceptororder: 13
ads-interceptorid: subentryInterceptor
entryParentId: 84fe8788-ae31-45cc-9f74-d9f741a756ac
