dn: ads-interceptorId=aciAuthorizationInterceptor,ou=interceptors,ads-directoryS
 erviceId=default,ou=config
entryCSN: 20210307195140.390000Z#000000#000#000000
objectclass: top
objectclass: ads-base
objectclass: ads-interceptor
createTimestamp: 20210307195140.390Z
creatorsName: uid=admin,ou=system
ads-enabled: TRUE
entryUUID: b2622591-3ea5-4a31-b056-1d41b12c5fa8
ads-interceptorclassname: org.apache.directory.server.core.authz.AciAuthorizatio
 nInterceptor
ads-interceptororder: 4
ads-interceptorid: aciAuthorizationInterceptor
entryParentId: 84fe8788-ae31-45cc-9f74-d9f741a756ac
