dn: ads-interceptorId=collectiveAttributeInterceptor,ou=interceptors,ads-directo
 ryServiceId=default,ou=config
entryCSN: 20210307195140.488000Z#000000#000#000000
objectclass: top
objectclass: ads-base
objectclass: ads-interceptor
createTimestamp: 20210307195140.488Z
creatorsName: uid=admin,ou=system
ads-enabled: TRUE
entryUUID: f878d71c-026c-49ea-bce0-41e45400ebeb
ads-interceptorclassname: org.apache.directory.server.core.collective.Collective
 AttributeInterceptor
ads-interceptororder: 12
ads-interceptorid: collectiveAttributeInterceptor
entryParentId: 84fe8788-ae31-45cc-9f74-d9f741a756ac
