dn: ads-interceptorId=exceptionInterceptor,ou=interceptors,ads-directoryServiceI
 d=default,ou=config
entryCSN: 20210307195140.426000Z#000000#000#000000
objectclass: top
objectclass: ads-base
objectclass: ads-interceptor
createTimestamp: 20210307195140.428Z
creatorsName: uid=admin,ou=system
ads-enabled: TRUE
entryUUID: 1bea4d08-29f2-4a43-b2ee-e11b170061ac
ads-interceptorclassname: org.apache.directory.server.core.exception.ExceptionIn
 terceptor
ads-interceptororder: 7
ads-interceptorid: exceptionInterceptor
entryParentId: 84fe8788-ae31-45cc-9f74-d9f741a756ac
