dn: ads-interceptorId=referralInterceptor,ou=interceptors,ads-directoryServiceId
 =default,ou=config
entryCSN: 20210307195140.379000Z#000000#000#000000
objectclass: top
objectclass: ads-base
objectclass: ads-interceptor
createTimestamp: 20210307195140.380Z
creatorsName: uid=admin,ou=system
ads-enabled: TRUE
entryUUID: cfaf1e9b-0493-47da-991a-c75c9154b554
ads-interceptorclassname: org.apache.directory.server.core.referral.ReferralInte
 rceptor
ads-interceptororder: 3
ads-interceptorid: referralInterceptor
entryParentId: 84fe8788-ae31-45cc-9f74-d9f741a756ac
