dn: ads-interceptorId=eventInterceptor,ou=interceptors,ads-directoryServiceId=de
 fault,ou=config
entryCSN: 20210307195140.509000Z#000000#000#000000
objectclass: top
objectclass: ads-base
objectclass: ads-interceptor
createTimestamp: 20210307195140.509Z
creatorsName: uid=admin,ou=system
ads-enabled: TRUE
entryUUID: 7ed31b8b-60bb-4061-b8b5-80001ff496ee
ads-interceptorclassname: org.apache.directory.server.core.event.EventIntercepto
 r
ads-interceptororder: 14
ads-interceptorid: eventInterceptor
entryParentId: 84fe8788-ae31-45cc-9f74-d9f741a756ac
