version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.5.8,ou=objectClasses,cn=apache,ou=schema
entryCSN: 20210307195200.846000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: b6642e9c-af8c-41ca-b75a-08c40a318ee2
m-typeobjectclass: STRUCTURAL
m-supobjectclass: storedProcUnit
m-must: javaxScriptLangId
m-must: javaxScriptCode
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.18060.0.4.1.5.8
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20210307195207.137Z
m-name: javaxScriptStoredProcUnit
entryParentId: 9013c8d7-bd08-48db-b6e0-86a74e3d5807
