version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.7,ou=objectClasses,cn=apache,ou=schema
entryCSN: 20210307195200.838000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 9c6a8983-9834-4dd7-b2de-6dcd34f768a7
m-typeobjectclass: STRUCTURAL
m-supobjectclass: top
m-must: unixFilePath
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.7
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20210307195207.886Z
m-name: unixFile
entryParentId: 9013c8d7-bd08-48db-b6e0-86a74e3d5807
