version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.4,ou=objectClasses,cn=apache,ou=schema
entryCSN: 20210307195200.833000Z#000000#000#000000
m-supobjectclass: top
m-must: cn
m-must: apacheServicePid
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.4
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20210307195207.411Z
m-name: apacheFactoryConfiguration
creatorsname: uid=admin,ou=system
entryUUID: b68500db-2289-4fda-82d3-6313eea601d2
entryParentId: 9013c8d7-bd08-48db-b6e0-86a74e3d5807
