version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.8,ou=objectClasses,cn=apache,ou=schema
entryCSN: 20210307195200.840000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 1351d1bc-4f94-463f-9ecd-748305c63049
m-typeobjectclass: STRUCTURAL
m-supobjectclass: top
m-must: fullyQualifiedJavaClassName
m-must: javaClassByteCode
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.8
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20210307195207.339Z
m-name: javaClass
entryParentId: 9013c8d7-bd08-48db-b6e0-86a74e3d5807
