version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.5,ou=objectClasses,cn=apache,ou=schema
m-may: apacheCatalogEntryName
entryCSN: 20210307195200.835000Z#000000#000#000000
m-supobjectclass: top
m-must: cn
m-must: apacheCatalogEntryBaseDn
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.5
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20210307195206.751Z
m-name: apacheCatalogEntry
creatorsname: uid=admin,ou=system
entryUUID: 69e129ec-88f2-4246-890c-4e68f541a44d
entryParentId: 9013c8d7-bd08-48db-b6e0-86a74e3d5807
