version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.1,ou=objectClasses,cn=apache,ou=schema
entryCSN: 20210307195200.822000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 8c202f76-7b30-4a95-a3c3-f9e6c0373083
m-typeobjectclass: STRUCTURAL
m-supobjectclass: top
m-must: prefNodeName
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.1
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20210307195207.260Z
m-name: prefNode
entryParentId: 9013c8d7-bd08-48db-b6e0-86a74e3d5807
