version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.3,ou=objectClasses,cn=apache,ou=schema
entryCSN: 20210307195200.832000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: be3b6c04-dd23-48c8-a52d-f47ad319d1e1
m-may: apacheServiceFactoryPid
m-typeobjectclass: STRUCTURAL
m-supobjectclass: top
m-must: cn
m-must: apacheServicePid
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.3
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20210307195207.618Z
m-name: apacheServiceConfiguration
entryParentId: 9013c8d7-bd08-48db-b6e0-86a74e3d5807
