version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.5.5,ou=objectClasses,cn=apache,ou=schema
entryCSN: 20210307195200.844000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 5364abd9-30c6-4902-8fab-5a20997b7e04
m-typeobjectclass: STRUCTURAL
m-supobjectclass: storedProcUnit
m-must: javaByteCode
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.18060.0.4.1.5.5
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20210307195207.870Z
m-name: javaStoredProcUnit
entryParentId: 9013c8d7-bd08-48db-b6e0-86a74e3d5807
