version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.5.3,ou=objectClasses,cn=apache,ou=schema
entryCSN: 20210307195200.842000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: e8e96ab8-1e84-40f9-abb4-1d8452ba02d2
m-typeobjectclass: ABSTRACT
m-supobjectclass: top
m-must: storedProcLangId
m-must: storedProcUnitName
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.18060.0.4.1.5.3
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20210307195206.695Z
m-name: storedProcUnit
entryParentId: 9013c8d7-bd08-48db-b6e0-86a74e3d5807
