version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.13,ou=objectClasses,cn=apache,ou=schema
m-may: description
entryCSN: 20210307195200.829000Z#000000#000#000000
m-must: rev
m-description: represents a Tag in change log
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.13
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20210307195207.231Z
m-name: tag
creatorsname: uid=admin,ou=system
entryUUID: 1e8832cc-c9ea-49c3-b7bf-1f88edf165fd
entryParentId: 9013c8d7-bd08-48db-b6e0-86a74e3d5807
