version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.11,ou=objectClasses,cn=apache,ou=schema
entryCSN: 20210307195200.826000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 53a7dfff-4b9e-48cd-bf8d-32d2896ceb36
m-typeobjectclass: AUXILIARY
m-supobjectclass: top
m-must: privateKeyFormat
m-must: keyAlgorithm
m-must: privateKey
m-must: publicKeyFormat
m-must: publicKey
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.11
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20210307195207.572Z
m-name: tlsKeyInfo
entryParentId: 9013c8d7-bd08-48db-b6e0-86a74e3d5807
