version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.12,ou=objectClasses,cn=apache,ou=schema
entryCSN: 20210307195200.828000Z#000000#000#000000
m-must: changeTime
m-must: changeType
m-must: rev
m-must: committer
m-description: represents change events
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.12
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20210307195206.101Z
m-name: changeLogEvent
creatorsname: uid=admin,ou=system
entryUUID: 8211bd3f-6c42-44e5-8925-3f4e2f8ffb45
entryParentId: 9013c8d7-bd08-48db-b6e0-86a74e3d5807
