version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.2.28,ou=objectClasses,cn=apache,ou=schema
entryCSN: 20210307195200.821000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 9482f477-f0e0-4311-9b33-fb72c9a3b2a2
m-typeobjectclass: AUXILIARY
m-must: prescriptiveTriggerSpecification
m-description: Used to track a subentry associated with trigger areas
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.18060.0.4.1.2.28
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20210307195206.814Z
m-name: triggerExecutionSubentry
entryParentId: 9013c8d7-bd08-48db-b6e0-86a74e3d5807
