version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.9,ou=objectClasses,cn=apache,ou=schema
entryCSN: 20210307195200.841000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 2f0b88ec-70f8-4943-ab16-411f1b6509d6
m-may: comparators
m-may: normalizers
m-may: syntaxCheckers
m-typeobjectclass: AUXILIARY
m-supobjectclass: subschema
m-description: RFC2252 extension for controlling subschema (sub)entry in ApacheD
 S
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.9
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20210307195206.306Z
m-name: apacheSubschema
entryParentId: 9013c8d7-bd08-48db-b6e0-86a74e3d5807
