version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.10,ou=objectClasses,cn=apache,ou=schema
entryCSN: 20210307195200.824000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 3caa1483-0e6a-4045-9939-ef8b2592eeb9
m-typeobjectclass: STRUCTURAL
m-supobjectclass: top
m-must: ou
m-must: subschemaSubentryName
m-must: schemaModifyTimestamp
m-must: schemaModifiersName
m-description: a special entry tracking schema modification attributes
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.10
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20210307195206.285Z
m-name: schemaModificationAttributes
entryParentId: 9013c8d7-bd08-48db-b6e0-86a74e3d5807
