version: 1
dn: m-oid=1.3.6.1.1.1.1.0,ou=attributeTypes,cn=nis,ou=schema
entryCSN: 20210307195203.828000Z#000000#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.27
m-singlevalue: TRUE
entryUUID: 497c055b-c76b-4636-a173-518e77c29f8d
m-equality: integerMatch
m-description: An integer uniquely identifying a user in an administrative domai
 n
m-obsolete: FALSE
m-oid: 1.3.6.1.1.1.1.0
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20210307195206.457Z
m-name: uidNumber
entryParentId: b18d8e10-f0ab-4ead-856c-35c07a171ff3
