version: 1
dn: m-oid=1.3.6.1.4.1.2312.4.2.3,ou=objectClasses,cn=autofs,ou=schema
entryCSN: 20210307195201.756000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 41c01665-769c-417f-96b7-0349a0522b1f
m-may: description
m-typeobjectclass: STRUCTURAL
m-supobjectclass: top
m-must: cn
m-must: automountInformation
m-description: An entry in an automounter map
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.2312.4.2.3
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20210307195207.914Z
m-name: automount
entryParentId: 39d5681d-a1a0-47ef-82e8-7f6d2ebda228
