version: 1
dn: m-oid=1.3.6.1.4.1.7165.2.2.4,ou=objectClasses,cn=samba,ou=schema
entryCSN: 20210307195205.128000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 3882b4fc-bb96-43ca-933d-214a40c5a839
m-may: description
m-may: displayName
m-may: sambaSIDList
m-typeobjectclass: AUXILIARY
m-supobjectclass: top
m-must: gidNumber
m-must: sambaGroupType
m-must: sambaSID
m-description: Samba Group Mapping
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.7165.2.2.4
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
createTimestamp: 20210307195207.289Z
m-name: sambaGroupMapping
entryParentId: e249d2a9-d4c3-4441-81dd-66c9eed91eef
