version: 1
dn: m-oid=1.3.6.1.4.1.7165.2.2.9,ou=objectClasses,cn=samba,ou=schema
entryCSN: 20210307195205.170000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: d88784dc-5be4-4187-ba18-53c2fccefca0
m-typeobjectclass: STRUCTURAL
m-supobjectclass: top
m-must: sambaSID
m-description: Structural Class for a SID
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.7165.2.2.9
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
createTimestamp: 20210307195207.042Z
m-name: sambaSidEntry
entryParentId: e249d2a9-d4c3-4441-81dd-66c9eed91eef
