version: 1
dn: m-oid=1.3.6.1.4.1.7165.2.2.8,ou=objectClasses,cn=samba,ou=schema
entryCSN: 20210307195205.163000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: d3fa1c66-6311-4489-ae24-d1fa585e5c7c
m-may: gidNumber
m-may: uidNumber
m-typeobjectclass: AUXILIARY
m-supobjectclass: top
m-must: sambaSID
m-description: Mapping from a SID to an ID
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.7165.2.2.8
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
createTimestamp: 20210307195207.845Z
m-name: sambaIdmapEntry
entryParentId: e249d2a9-d4c3-4441-81dd-66c9eed91eef
