version: 1
dn: m-oid=1.3.6.1.4.1.7165.2.2.12,ou=objectClasses,cn=samba,ou=schema
entryCSN: 20210307195205.100000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: f4632754-70d5-43a0-b475-b8e2fb79fa53
m-may: sambaBoolOption
m-may: sambaIntegerOption
m-may: sambaStringListOption
m-may: sambaStringOption
m-may: description
m-typeobjectclass: STRUCTURAL
m-supobjectclass: top
m-must: sambaOptionName
m-description: Samba Configuration Option
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.7165.2.2.12
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
createTimestamp: 20210307195206.278Z
m-name: sambaConfigOption
entryParentId: e249d2a9-d4c3-4441-81dd-66c9eed91eef
