version: 1
dn: m-oid=1.3.6.1.4.1.7165.2.2.5,ou=objectClasses,cn=samba,ou=schema
entryCSN: 20210307195205.137000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 2492fa26-1057-44ed-8334-0acbe89fd1fd
m-may: sambaAlgorithmicRidBase
m-may: sambaForceLogoff
m-may: sambaLockoutDuration
m-may: sambaLockoutObservationWindow
m-may: sambaLockoutThreshold
m-may: sambaLogonToChgPwd
m-may: sambaMaxPwdAge
m-may: sambaMinPwdAge
m-may: sambaMinPwdLength
m-may: sambaNextGroupRid
m-may: sambaNextRid
m-may: sambaNextUserRid
m-may: sambaPwdHistoryLength
m-may: sambaRefuseMachinePwdChange
m-typeobjectclass: STRUCTURAL
m-supobjectclass: top
m-must: sambaDomainName
m-must: sambaSID
m-description: Samba Domain Information
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.7165.2.2.5
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
createTimestamp: 20210307195207.365Z
m-name: sambaDomain
entryParentId: e249d2a9-d4c3-4441-81dd-66c9eed91eef
