version: 1
dn: m-oid=1.3.6.1.4.1.7165.2.2.14,ou=objectClasses,cn=samba,ou=schema
entryCSN: 20210307195205.120000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: adcb4933-7fc6-4230-a441-a9046aadf255
m-may: sambaPwdLastSet
m-may: sambaSID
m-supobjectclass: top
m-must: sambaDomainName
m-must: sambaNTPassword
m-must: sambaTrustFlags
m-description: Samba Trust Password
m-oid: 1.3.6.1.4.1.7165.2.2.14
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
createTimestamp: 20210307195207.277Z
m-name: sambaTrustPassword
entryParentId: e249d2a9-d4c3-4441-81dd-66c9eed91eef
