version: 1
dn: m-oid=1.3.6.1.4.1.7165.2.2.13,ou=objectClasses,cn=samba,ou=schema
entryCSN: 20210307195205.112000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 08ef728c-cc91-49d9-a998-9808804783b5
m-may: sambaPrivilegeList
m-typeobjectclass: AUXILIARY
m-supobjectclass: top
m-must: sambaSID
m-description: Samba Privilege
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.7165.2.2.13
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
createTimestamp: 20210307195207.348Z
m-name: sambaPrivilege
entryParentId: e249d2a9-d4c3-4441-81dd-66c9eed91eef
