version: 1
dn: m-oid=1.3.6.1.4.1.7165.2.2.7,ou=objectClasses,cn=samba,ou=schema
entryCSN: 20210307195205.155000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 32661b9f-10b4-4637-ac8d-59429d75310b
m-typeobjectclass: AUXILIARY
m-supobjectclass: top
m-must: gidNumber
m-must: uidNumber
m-description: Pool for allocating UNIX uids/gids
m-oid: 1.3.6.1.4.1.7165.2.2.7
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
createTimestamp: 20210307195206.308Z
m-name: sambaUnixIdPool
entryParentId: e249d2a9-d4c3-4441-81dd-66c9eed91eef
