version: 1
dn: m-oid=1.3.6.1.4.1.7165.1.2.2.10,ou=objectClasses,cn=samba,ou=schema
entryCSN: 20210307195205.084000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 670706b0-ec63-4568-a4e1-c06794047f74
m-may: description
m-typeobjectclass: AUXILIARY
m-supobjectclass: top
m-description: Samba Configuration Section
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.7165.1.2.2.10
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
createTimestamp: 20210307195206.467Z
m-name: sambaConfig
entryParentId: e249d2a9-d4c3-4441-81dd-66c9eed91eef
