version: 1
dn: m-oid=2.16.840.1.113730.3.1.3,ou=attributeTypes,cn=inetorgperson,ou=schema
entryCSN: 20210307195203.229000Z#000000#000#000000
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singlevalue: TRUE
entryUUID: 1b080c53-0778-49b5-8842-07deb8050e18
m-substr: caseIgnoreSubstringsMatch
m-equality: caseIgnoreMatch
m-description: RFC2798: numerically identifies an employee within an organizatio
 n
m-obsolete: FALSE
m-oid: 2.16.840.1.113730.3.1.3
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20210307195207.179Z
m-name: employeeNumber
entryParentId: 9738c458-67f9-4b13-9bb8-129f5e3958d7
