version: 1
dn: m-oid=2.16.840.1.113730.3.1.241,ou=attributeTypes,cn=inetorgperson,ou=schema
entryCSN: 20210307195203.228000Z#000000#000#000000
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singlevalue: TRUE
entryUUID: 3794935c-f65d-4ba7-9d73-4f1d69f0aa7e
m-substr: caseIgnoreSubstringsMatch
m-equality: caseIgnoreMatch
m-description: RFC2798: preferred name to be used when displaying entries
m-obsolete: FALSE
m-oid: 2.16.840.1.113730.3.1.241
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20210307195206.335Z
m-name: displayName
entryParentId: 9738c458-67f9-4b13-9bb8-129f5e3958d7
