version: 1
dn: m-oid=0.9.2342.19200300.100.1.60,ou=attributeTypes,cn=inetorgperson,ou=schem
 a
entryCSN: 20210307195203.224000Z#000000#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.28
m-singlevalue: FALSE
entryUUID: 203b9a68-f58d-47cc-9f86-e0fe077c53bc
m-description: RFC2798: a JPEG image
m-obsolete: FALSE
m-oid: 0.9.2342.19200300.100.1.60
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20210307195207.912Z
m-name: jpegPhoto
entryParentId: 9738c458-67f9-4b13-9bb8-129f5e3958d7
