version: 1
dn: m-oid=2.16.840.1.113730.3.1.2,ou=attributeTypes,cn=inetorgperson,ou=schema
entryCSN: 20210307195203.226000Z#000000#000#000000
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singlevalue: FALSE
entryUUID: ecdc45d9-a48f-4c4a-ac09-69c177feffe7
m-substr: caseIgnoreSubstringsMatch
m-equality: caseIgnoreMatch
m-description: RFC2798: identifies a department within an organization
m-obsolete: FALSE
m-oid: 2.16.840.1.113730.3.1.2
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20210307195206.334Z
m-name: departmentNumber
entryParentId: 9738c458-67f9-4b13-9bb8-129f5e3958d7
