version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.600,ou=objectClasses,cn=adsconfig,ou=schema
entryCSN: 20210307195200.496000Z#000000#000#000000
m-supobjectclass: ads-dsBasedServer
m-description: The DhcpServer ObjectClass
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.600
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
createTimestamp: 20210307195207.039Z
m-name: ads-dhcpServer
creatorsname: uid=admin,ou=system
entryUUID: b6247063-1e47-4e18-bac0-62a0a47cae64
entryParentId: d51f7741-f735-4695-9dba-4ea5fa49c1de
