version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.400,ou=objectClasses,cn=adsconfig,ou=schema
entryCSN: 20210307195200.492000Z#000000#000#000000
m-supobjectclass: ads-dsBasedServer
m-must: ads-krbAllowableClockSkew
m-must: ads-krbEncryptionTypes
m-must: ads-krbEmptyAddressesAllowed
m-must: ads-krbForwardableAllowed
m-must: ads-krbPaEncTimestampRequired
m-must: ads-krbPostdatedAllowed
m-must: ads-krbProxiableAllowed
m-must: ads-krbRenewableAllowed
m-must: ads-krbMaximumRenewableLifetime
m-must: ads-krbMaximumTicketLifetime
m-must: ads-krbPrimaryRealm
m-must: ads-krbBodyChecksumVerified
m-description: The KerberosServer ObjectClass
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.400
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
createTimestamp: 20210307195206.218Z
m-name: ads-kdcServer
creatorsname: uid=admin,ou=system
entryUUID: c127e410-4941-426d-9a9a-65c948e6130a
entryParentId: d51f7741-f735-4695-9dba-4ea5fa49c1de
