version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.260,ou=objectClasses,cn=adsconfig,ou=schema
entryCSN: 20210307195200.488000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 25323c91-f33a-4b54-8a24-7e4f16204249
m-may: ads-searchBaseDN
m-typeobjectclass: ABSTRACT
m-supobjectclass: ads-server
m-description: The DirectoryService based server ObjectClass
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.260
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
createTimestamp: 20210307195207.659Z
m-name: ads-dsBasedServer
entryParentId: d51f7741-f735-4695-9dba-4ea5fa49c1de
