version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.250,ou=objectClasses,cn=adsconfig,ou=schema
entryCSN: 20210307195200.486000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: f9535a8f-201f-43e0-988d-1cb843487b32
m-typeobjectclass: ABSTRACT
m-supobjectclass: ads-base
m-must: ads-serverId
m-description: The server ObjectClass
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.250
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
createTimestamp: 20210307195207.726Z
m-name: ads-server
entryParentId: d51f7741-f735-4695-9dba-4ea5fa49c1de
