version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.120,ou=objectClasses,cn=adsconfig,ou=schema
entryCSN: 20210307195200.464000Z#000000#000#000000
m-supobjectclass: ads-base
m-must: ads-changeLogExposed
m-must: ads-changeLogId
m-description: The ChangeLog
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.120
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
createTimestamp: 20210307195207.840Z
m-name: ads-changeLog
creatorsname: uid=admin,ou=system
entryUUID: 1f6d5293-7571-41c7-ba6b-f143049d1592
entryParentId: d51f7741-f735-4695-9dba-4ea5fa49c1de
