version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.300,ou=objectClasses,cn=adsconfig,ou=schema
entryCSN: 20210307195200.490000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 9c1f0dae-bb24-468e-80ac-a2927646af84
m-may: ads-keystoreFile
m-may: ads-certificatePassword
m-may: ads-replReqHandler
m-supobjectclass: ads-dsBasedServer
m-must: ads-confidentialityRequired
m-must: ads-maxSizeLimit
m-must: ads-maxTimeLimit
m-must: ads-maxPDUSize
m-must: ads-saslHost
m-must: ads-saslPrincipal
m-must: ads-saslRealms
m-must: ads-replEnabled
m-must: ads-replPingerSleep
m-description: The LdapServer ObjectClass
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.300
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
createTimestamp: 20210307195206.551Z
m-name: ads-ldapServer
entryParentId: d51f7741-f735-4695-9dba-4ea5fa49c1de
