version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.20,ou=objectClasses,cn=adsconfig,ou=schema
entryCSN: 20210307195200.484000Z#000000#000#000000
m-supobjectclass: ads-transport
m-description: an UDP transport
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.20
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
createTimestamp: 20210307195206.268Z
m-name: ads-udpTransport
creatorsname: uid=admin,ou=system
entryUUID: 3a5d4d57-5bb4-45d7-b249-513c6bf23923
entryParentId: d51f7741-f735-4695-9dba-4ea5fa49c1de
