version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.804,ou=objectClasses,cn=adsconfig,ou=schema
m-may: ads-httpConfFile
entryCSN: 20210307195200.507000Z#000000#000#000000
m-supobjectclass: ads-server
m-description: integrated jetty http server
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.804
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
createTimestamp: 20210307195207.012Z
m-name: ads-httpServer
creatorsname: uid=admin,ou=system
entryUUID: 2d63cb67-48c4-46fc-a379-32fb8f8d6aac
entryParentId: d51f7741-f735-4695-9dba-4ea5fa49c1de
