version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.130,ou=objectClasses,cn=adsconfig,ou=schema
entryCSN: 20210307195200.466000Z#000000#000#000000
m-supobjectclass: ads-base
m-must: ads-interceptorId
m-must: ads-interceptorOrder
m-must: ads-interceptorClassName
m-description: The Interceptor ObjectClass
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.130
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
createTimestamp: 20210307195207.877Z
m-name: ads-interceptor
creatorsname: uid=admin,ou=system
entryUUID: 72ad184e-0721-499b-b81e-a925c1b27cd9
entryParentId: d51f7741-f735-4695-9dba-4ea5fa49c1de
