version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.800,ou=objectClasses,cn=adsconfig,ou=schema
entryCSN: 20210307195200.500000Z#000000#000#000000
m-supobjectclass: ads-dsBasedServer
m-description: The ChangePassword ObjectClass
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.800
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
createTimestamp: 20210307195207.612Z
m-name: ads-changePasswordServer
creatorsname: uid=admin,ou=system
entryUUID: ac69aa33-f60e-4027-a498-909cc1b518a9
entryParentId: d51f7741-f735-4695-9dba-4ea5fa49c1de
