version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.700,ou=objectClasses,cn=adsconfig,ou=schema
entryCSN: 20210307195200.498000Z#000000#000#000000
m-supobjectclass: ads-server
m-description: The NtpServer ObjectClass
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.700
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
createTimestamp: 20210307195206.544Z
m-name: ads-ntpServer
creatorsname: uid=admin,ou=system
entryUUID: 716ec84e-34eb-412a-b11c-57e69eb3be18
entryParentId: d51f7741-f735-4695-9dba-4ea5fa49c1de
