version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.900,ou=objectClasses,cn=adsconfig,ou=schema
entryCSN: 20210307195200.514000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: e13939f0-1429-4e15-82d9-25ca6cf5589a
m-may: ads-pwdMinAge
m-may: ads-pwdMaxAge
m-may: ads-pwdInHistory
m-may: ads-pwdCheckQuality
m-may: ads-pwdMinLength
m-may: ads-pwdMaxLength
m-may: ads-pwdExpireWarning
m-may: ads-pwdGraceAuthNLimit
m-may: ads-pwdGraceExpire
m-may: ads-pwdLockout
m-may: ads-pwdLockoutDuration
m-may: ads-pwdMaxFailure
m-may: ads-pwdFailureCountInterval
m-may: ads-pwdMustChange
m-may: ads-pwdAllowUserChange
m-may: ads-pwdSafeModify
m-may: ads-pwdMinDelay
m-may: ads-pwdMaxDelay
m-may: ads-pwdMaxIdle
m-may: ads-pwdValidator
m-supobjectclass: ads-base
m-must: ads-pwdId
m-must: ads-pwdAttribute
m-description: class to hold the PasswordPolicy configuration
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.900
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
createTimestamp: 20210307195207.897Z
m-name: ads-passwordPolicy
entryParentId: d51f7741-f735-4695-9dba-4ea5fa49c1de
