version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.500,ou=objectClasses,cn=adsconfig,ou=schema
entryCSN: 20210307195200.494000Z#000000#000#000000
m-supobjectclass: ads-dsBasedServer
m-description: The DnsServer ObjectClass
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.500
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
createTimestamp: 20210307195206.743Z
m-name: ads-dnsServer
creatorsname: uid=admin,ou=system
entryUUID: 39dc94ac-fee5-4c5c-b225-506852ba0000
entryParentId: d51f7741-f735-4695-9dba-4ea5fa49c1de
