version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.805,ou=objectClasses,cn=adsconfig,ou=schema
entryCSN: 20210307195200.509000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: c81fa2ea-9690-4ca2-a25d-6971381c220c
m-may: ads-replLastSentCsn
m-may: ads-replCookie
m-supobjectclass: ads-base
m-must: ads-dsReplicaId
m-must: ads-replAliasDerefMode
m-must: ads-searchBaseDN
m-must: ads-replSearchScope
m-must: ads-replSearchFilter
m-must: ads-replRefreshNPersist
m-must: ads-replLogMaxIdle
m-must: ads-replLogPurgeThresholdCount
m-description: class to hold a replication consumer event log details
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.805
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
createTimestamp: 20210307195207.786Z
m-name: ads-replEventLog
entryParentId: d51f7741-f735-4695-9dba-4ea5fa49c1de
