version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.151,ou=objectClasses,cn=adsconfig,ou=schema
m-may: ads-partitionCacheSize
m-may: ads-jdbmPartitionOptimizerEnabled
entryCSN: 20210307195200.475000Z#000000#000#000000
m-supobjectclass: ads-partition
m-description: A JDBM partition
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.151
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
createTimestamp: 20210307195206.933Z
m-name: ads-jdbmPartition
creatorsname: uid=admin,ou=system
entryUUID: 235f1248-4056-4f8c-b7ce-29e37d86a1ef
entryParentId: d51f7741-f735-4695-9dba-4ea5fa49c1de
