version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.150,ou=objectClasses,cn=adsconfig,ou=schema
entryCSN: 20210307195200.473000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 7a0759e9-42fb-41ea-a015-8e8d8db7293c
m-may: ads-contextEntry
m-may: ads-partitionSyncOnWrite
m-typeobjectclass: ABSTRACT
m-supobjectclass: ads-base
m-must: ads-partitionId
m-must: ads-partitionSuffix
m-description: A generic partition
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.150
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
createTimestamp: 20210307195206.541Z
m-name: ads-partition
entryParentId: d51f7741-f735-4695-9dba-4ea5fa49c1de
