version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.802,ou=objectClasses,cn=adsconfig,ou=schema
entryCSN: 20210307195200.503000Z#000000#000#000000
m-supobjectclass: ads-base
m-must: ads-extendedOpHandlerClass
m-must: ads-extendedOpId
m-description: Extended operation handler
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.802
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
createTimestamp: 20210307195206.621Z
m-name: ads-extendedOpHandler
creatorsname: uid=admin,ou=system
entryUUID: 0da87d85-115d-42ed-aa21-aae620001e69
entryParentId: d51f7741-f735-4695-9dba-4ea5fa49c1de
