version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.161,ou=objectClasses,cn=adsconfig,ou=schema
m-may: ads-indexFileName
m-may: ads-indexWorkingDir
m-may: ads-indexNumDupLimit
m-may: ads-indexCacheSize
entryCSN: 20210307195200.478000Z#000000#000#000000
m-supobjectclass: ads-index
m-description: A JDBM indexed attribute
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.161
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
createTimestamp: 20210307195206.802Z
m-name: ads-jdbmIndex
creatorsname: uid=admin,ou=system
entryUUID: ded18f0a-754a-4824-a667-d6474e42e076
entryParentId: d51f7741-f735-4695-9dba-4ea5fa49c1de
