version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.160,ou=objectClasses,cn=adsconfig,ou=schema
entryCSN: 20210307195200.476000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 69de0956-6d3f-4850-a421-23e4115380e6
m-typeobjectclass: ABSTRACT
m-supobjectclass: ads-base
m-must: ads-indexAttributeId
m-must: ads-indexHasReverse
m-description: A generic indexed attribute
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.160
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
createTimestamp: 20210307195206.994Z
m-name: ads-index
entryParentId: d51f7741-f735-4695-9dba-4ea5fa49c1de
