version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.100,ou=objectClasses,cn=adsconfig,ou=schema
entryCSN: 20210307195200.462000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 0564c353-df39-4c7c-bfb4-4cff9337f864
m-may: ads-dsTestEntries
m-supobjectclass: ads-base
m-must: ads-directoryServiceId
m-must: ads-dsReplicaId
m-must: ads-dsAccessControlEnabled
m-must: ads-dsAllowAnonymousAccess
m-must: ads-dsDenormalizeOpAttrsEnabled
m-must: ads-dsPasswordHidden
m-must: ads-dsSyncPeriodMillis
m-description: The DirectoryService ObjectClass
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.100
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
createTimestamp: 20210307195207.087Z
m-name: ads-directoryService
entryParentId: d51f7741-f735-4695-9dba-4ea5fa49c1de
