version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.0.3.1,ou=objectClasses,cn=apachemeta,ou=schema
entryCSN: 20210307195201.567000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: aa57261f-96fd-4859-a2f4-f9776d239ada
m-may: m-description
m-may: x-schema
m-typeobjectclass: ABSTRACT
m-supobjectclass: top
m-must: m-oid
m-description: Top level objectclass of all meta objects
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.18060.0.4.0.3.1
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
createTimestamp: 20210307195206.807Z
m-name: metaTop
entryParentId: d51111ba-b195-47c8-ba32-9d9f8674362b
