version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.0.3.3,ou=objectClasses,cn=apachemeta,ou=schema
entryCSN: 20210307195201.575000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 2d5f9b80-ef4c-4c7c-889c-7b8f0213487f
m-may: m-name
m-may: m-obsolete
m-may: m-supAttributeType
m-may: m-equality
m-may: m-ordering
m-may: m-substr
m-may: m-syntax
m-may: m-singleValue
m-may: m-collective
m-may: m-noUserModification
m-may: m-usage
m-may: m-length
m-typeobjectclass: STRUCTURAL
m-supobjectclass: metaTop
m-description: meta definition of the AttributeType object
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.18060.0.4.0.3.3
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
createTimestamp: 20210307195206.614Z
m-name: metaAttributeType
entryParentId: d51111ba-b195-47c8-ba32-9d9f8674362b
