version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.0.3.8,ou=objectClasses,cn=apachemeta,ou=schema
entryCSN: 20210307195201.583000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 350ce61c-1b2d-4f84-94cd-8e81d6c49ec8
m-may: m-name
m-may: m-obsolete
m-typeobjectclass: STRUCTURAL
m-supobjectclass: metaTop
m-must: m-applies
m-description: meta definition of the MatchingRuleUse object
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.18060.0.4.0.3.8
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
createTimestamp: 20210307195206.474Z
m-name: metaMatchingRuleUse
entryParentId: d51111ba-b195-47c8-ba32-9d9f8674362b
