version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.0.3.9,ou=objectClasses,cn=apachemeta,ou=schema
entryCSN: 20210307195201.584000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 88c91496-cb6e-4cec-8f6f-6612d8b53f66
m-may: m-name
m-may: m-obsolete
m-may: m-aux
m-may: m-must
m-may: m-may
m-may: m-not
m-typeobjectclass: STRUCTURAL
m-supobjectclass: metaTop
m-description: meta definition of the DITContentRule object
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.18060.0.4.0.3.9
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
createTimestamp: 20210307195207.398Z
m-name: metaDITContentRule
entryParentId: d51111ba-b195-47c8-ba32-9d9f8674362b
