version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.0.3.4,ou=objectClasses,cn=apachemeta,ou=schema
entryCSN: 20210307195201.577000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 3ff20310-362d-4eb1-92b6-112c819bf451
m-may: x-not-human-readable
m-may: m-obsolete
m-typeobjectclass: STRUCTURAL
m-supobjectclass: metaTop
m-description: meta definition of the Syntax object
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.18060.0.4.0.3.4
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
createTimestamp: 20210307195206.761Z
m-name: metaSyntax
entryParentId: d51111ba-b195-47c8-ba32-9d9f8674362b
