version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.0.3.6,ou=objectClasses,cn=apachemeta,ou=schema
entryCSN: 20210307195201.580000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: c67a6f5c-9c33-46c0-988a-bd1eaec4914e
m-may: m-name
m-may: m-obsolete
m-may: m-supDITStructureRule
m-typeobjectclass: STRUCTURAL
m-supobjectclass: top
m-must: m-ruleId
m-must: m-form
m-description: meta definition of the DITStructureRule object
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.18060.0.4.0.3.6
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
createTimestamp: 20210307195206.648Z
m-name: metaDITStructureRule
entryParentId: d51111ba-b195-47c8-ba32-9d9f8674362b
