version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.0.3.7,ou=objectClasses,cn=apachemeta,ou=schema
entryCSN: 20210307195201.581000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 98cfbee2-ba4d-4e74-bd6f-978e9a875ee3
m-may: m-name
m-may: m-obsolete
m-may: m-may
m-typeobjectclass: STRUCTURAL
m-supobjectclass: metaTop
m-must: m-oc
m-must: m-must
m-description: meta definition of the NameForm object
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.18060.0.4.0.3.7
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
createTimestamp: 20210307195206.662Z
m-name: metaNameForm
entryParentId: d51111ba-b195-47c8-ba32-9d9f8674362b
