dn: ads-pwdId=default,ou=passwordPolicies,ads-interceptorId=authenticationInterc
 eptor,ou=interceptors,ads-directoryServiceId=default,ou=config
entryCSN: 20210307195140.368000Z#000000#000#000000
ads-pwdlockoutduration: 0
ads-pwdlockout: TRUE
ads-pwdfailurecountinterval: 30
ads-pwdmaxfailure: 5
ads-pwdallowuserchange: TRUE
ads-pwdmustchange: FALSE
ads-pwdmindelay: 0
ads-pwdsafemodify: FALSE
ads-pwdgraceauthnlimit: 5
ads-pwdexpirewarning: 600
ads-pwdgraceexpire: 0
createTimestamp: 20210307195140.368Z
ads-pwdattribute: userPassword
creatorsName: uid=admin,ou=system
ads-pwdid: default
ads-pwdmaxage: 0
ads-pwdminage: 0
ads-pwdcheckquality: 1
ads-enabled: TRUE
entryUUID: 104061d9-78af-45d7-a80b-8f23bfb3d0db
ads-pwdinhistory: 5
ads-pwdvalidator: org.apache.directory.server.core.api.authn.ppolicy.DefaultPass
 wordValidator
ads-pwdmaxlength: 0
ads-pwdminlength: 5
ads-pwdmaxidle: 0
ads-pwdmaxdelay: 0
objectclass: top
objectclass: ads-base
objectclass: ads-passwordPolicy
entryParentId: e6e6d860-5996-492b-945b-d50238f8ec31
