version: 1
dn: m-oid=0.9.2342.19200300.100.4.20,ou=objectClasses,cn=cosine,ou=schema
entryCSN: 20210307195202.554000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 51dc33cb-e4ef-4535-a8bd-9035618fd30c
m-may: buildingName
m-typeobjectclass: STRUCTURAL
m-supobjectclass: organization
m-supobjectclass: organizationalUnit
m-obsolete: FALSE
m-oid: 0.9.2342.19200300.100.4.20
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20210307195207.044Z
m-name: pilotOrganization
entryParentId: 237b45bd-acb4-4a4d-b223-51a8c89e94fc
