version: 1
dn: m-oid=0.9.2342.19200300.100.4.13,ou=objectClasses,cn=cosine,ou=schema
entryCSN: 20210307195202.548000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: fc438406-3f97-47df-9fc7-4895c0ccc97c
m-may: associatedName
m-may: o
m-may: description
m-may: businessCategory
m-may: seeAlso
m-may: searchGuide
m-may: userPassword
m-may: l
m-may: st
m-may: street
m-may: physicalDeliveryOfficeName
m-may: postalAddress
m-may: postalCode
m-may: postOfficeBox
m-may: facsimileTelephoneNumber
m-may: internationaliSDNNumber
m-may: telephoneNumber
m-may: teletexTerminalIdentifier
m-may: telexNumber
m-may: preferredDeliveryMethod
m-may: destinationIndicator
m-may: registeredAddress
m-may: x121Address
m-typeobjectclass: STRUCTURAL
m-supobjectclass: top
m-must: dc
m-obsolete: FALSE
m-oid: 0.9.2342.19200300.100.4.13
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20210307195207.545Z
m-name: domain
entryParentId: 237b45bd-acb4-4a4d-b223-51a8c89e94fc
