version: 1
dn: m-oid=0.9.2342.19200300.100.4.9,ou=objectClasses,cn=cosine,ou=schema
m-may: description
m-may: seeAlso
m-may: telephoneNumber
m-may: l
m-may: o
m-may: ou
entryCSN: 20210307195202.567000Z#000000#000#000000
m-supobjectclass: top
m-must: cn
m-oid: 0.9.2342.19200300.100.4.9
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20210307195207.431Z
m-name: documentSeries
creatorsname: uid=admin,ou=system
entryUUID: 7a27bfc8-d573-4cbf-81c1-9d23ab5e1e9c
entryParentId: 237b45bd-acb4-4a4d-b223-51a8c89e94fc
