version: 1
dn: m-oid=0.9.2342.19200300.100.4.15,ou=objectClasses,cn=cosine,ou=schema
m-may: aRecord
m-may: mDRecord
m-may: mXRecord
m-may: nSRecord
m-may: sOARecord
m-may: cNAMERecord
entryCSN: 20210307195202.551000Z#000000#000#000000
m-supobjectclass: domain
m-oid: 0.9.2342.19200300.100.4.15
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20210307195206.625Z
m-name: dNSDomain
creatorsname: uid=admin,ou=system
entryUUID: 4bad4554-7b39-4cf8-aef0-c39a1b97ea9b
entryParentId: 237b45bd-acb4-4a4d-b223-51a8c89e94fc
