version: 1
dn: m-oid=0.9.2342.19200300.100.4.5,ou=objectClasses,cn=cosine,ou=schema
entryCSN: 20210307195202.561000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: c389cfb4-cbb9-44d4-b10b-cf7601885960
m-may: description
m-may: seeAlso
m-may: l
m-may: o
m-may: ou
m-may: host
m-typeobjectclass: STRUCTURAL
m-supobjectclass: top
m-must: uid
m-obsolete: FALSE
m-oid: 0.9.2342.19200300.100.4.5
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20210307195206.856Z
m-name: account
entryParentId: 237b45bd-acb4-4a4d-b223-51a8c89e94fc
