version: 1
dn: m-oid=0.9.2342.19200300.100.4.7,ou=objectClasses,cn=cosine,ou=schema
m-may: roomNumber
m-may: description
m-may: seeAlso
m-may: telephoneNumber
entryCSN: 20210307195202.565000Z#000000#000#000000
m-supobjectclass: top
m-must: cn
m-oid: 0.9.2342.19200300.100.4.7
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20210307195207.832Z
m-name: room
creatorsname: uid=admin,ou=system
entryUUID: 759c1b4f-e901-43c6-8a4f-3b3fbda5fb4e
entryParentId: 237b45bd-acb4-4a4d-b223-51a8c89e94fc
