version: 1
dn: m-oid=0.9.2342.19200300.100.4.17,ou=objectClasses,cn=cosine,ou=schema
entryCSN: 20210307195202.552000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 3088c626-b7cf-4c07-b5c9-bd816bc10235
m-typeobjectclass: AUXILIARY
m-supobjectclass: top
m-must: associatedDomain
m-description: RFC1274: an object related to an domain
m-obsolete: FALSE
m-oid: 0.9.2342.19200300.100.4.17
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20210307195207.744Z
m-name: domainRelatedObject
entryParentId: 237b45bd-acb4-4a4d-b223-51a8c89e94fc
