version: 1
dn: m-oid=0.9.2342.19200300.100.4.6,ou=objectClasses,cn=cosine,ou=schema
entryCSN: 20210307195202.563000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 6cc1f5ae-5d72-495c-8fe3-4807947ec052
m-may: cn
m-may: description
m-may: seeAlso
m-may: l
m-may: o
m-may: ou
m-may: documentTitle
m-may: documentVersion
m-may: documentAuthor
m-may: documentLocation
m-may: documentPublisher
m-typeobjectclass: STRUCTURAL
m-supobjectclass: top
m-must: documentIdentifier
m-obsolete: FALSE
m-oid: 0.9.2342.19200300.100.4.6
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20210307195207.460Z
m-name: document
entryParentId: 237b45bd-acb4-4a4d-b223-51a8c89e94fc
