version: 1
dn: m-oid=0.9.2342.19200300.100.4.4,ou=objectClasses,cn=cosine,ou=schema
entryCSN: 20210307195202.559000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: 90d56e75-9de3-41b5-ba94-12d516856e8e
m-may: uid
m-may: textEncodedORAddress
m-may: mail
m-may: drink
m-may: roomNumber
m-may: userClass
m-may: homePhone
m-may: homePostalAddress
m-may: secretary
m-may: personalTitle
m-may: preferredDeliveryMethod
m-may: businessCategory
m-may: janetMailbox
m-may: otherMailbox
m-may: mobile
m-may: pager
m-may: organizationalStatus
m-may: mailPreferenceOption
m-may: personalSignature
m-typeobjectclass: STRUCTURAL
m-supobjectclass: person
m-obsolete: FALSE
m-oid: 0.9.2342.19200300.100.4.4
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20210307195207.456Z
m-name: pilotPerson
m-name: newPilotPerson
entryParentId: 237b45bd-acb4-4a4d-b223-51a8c89e94fc
