version: 1
dn: m-oid=0.9.2342.19200300.100.4.22,ou=objectClasses,cn=cosine,ou=schema
entryCSN: 20210307195202.558000Z#000000#000#000000
creatorsname: uid=admin,ou=system
entryUUID: e9600b51-cc6a-40d7-b0a6-bf9f4017e5cc
m-may: subtreeMinimumQuality
m-may: subtreeMaximumQuality
m-typeobjectclass: AUXILIARY
m-supobjectclass: top
m-must: dSAQuality
m-obsolete: FALSE
m-oid: 0.9.2342.19200300.100.4.22
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
createTimestamp: 20210307195207.741Z
m-name: qualityLabelledData
entryParentId: 237b45bd-acb4-4a4d-b223-51a8c89e94fc
