version: 1
dn: m-oid=2.5.4.10,ou=attributeTypes,cn=core,ou=schema
entryCSN: 20210307195202.201000Z#000000#000#000000
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singlevalue: FALSE
entryUUID: 294e77e5-6438-48a8-895e-2b346e84a407
m-substr: caseIgnoreSubstringsMatch
m-supattributetype: name
m-equality: caseIgnoreMatch
m-description: RFC2256: organization this object belongs to
m-obsolete: FALSE
m-oid: 2.5.4.10
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20210307195207.654Z
m-name: o
m-name: organizationName
entryParentId: 95dd7bc4-314b-46c1-82ab-59b7ba5b5356
