version: 1
dn: m-oid=2.5.4.29,ou=attributeTypes,cn=core,ou=schema
entryCSN: 20210307195202.243000Z#000000#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.43
m-singlevalue: TRUE
entryUUID: b11ab8b0-c539-4fa1-a36b-74caa1a5e17b
m-equality: presentationAddressMatch
m-description: RFC2256: presentation address
m-obsolete: FALSE
m-oid: 2.5.4.29
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20210307195206.873Z
m-name: presentationAddress
entryParentId: 95dd7bc4-314b-46c1-82ab-59b7ba5b5356
