version: 1
dn: m-oid=2.5.4.39,ou=attributeTypes,cn=core,ou=schema
entryCSN: 20210307195202.256000Z#000000#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.9
m-singlevalue: FALSE
entryUUID: 193650e9-16cd-4d8e-bfce-b517bac7613d
m-equality: certificateListExactMatch
m-description: X.509 certificate revocation list
m-obsolete: FALSE
objectclass: top
objectclass: metaTop
objectclass: metaAttributeType
m-oid: 2.5.4.39
createTimestamp: 20210307195207.331Z
m-name: certificateRevocationList
entryParentId: 95dd7bc4-314b-46c1-82ab-59b7ba5b5356
