version: 1
dn: m-oid=2.5.4.34,ou=attributeTypes,cn=core,ou=schema
entryCSN: 20210307195202.251000Z#000000#000#000000
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.12
m-singlevalue: FALSE
entryUUID: 7eb600aa-b494-4f86-8f5d-6e8ab8f86da6
m-supattributetype: distinguishedName
m-equality: distinguishedNameMatch
m-description: RFC2256: DN of related object
m-obsolete: FALSE
m-oid: 2.5.4.34
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20210307195206.858Z
m-name: seeAlso
entryParentId: 95dd7bc4-314b-46c1-82ab-59b7ba5b5356
