version: 1
dn: m-oid=2.5.4.52,ou=attributeTypes,cn=core,ou=schema
entryCSN: 20210307195202.273000Z#000000#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.49
m-singlevalue: FALSE
entryUUID: ad38581f-4de5-4ea8-9ed8-cc970720356c
m-equality: algorithmIdentifierMatch
m-description: X.509 supported algorithms
m-obsolete: FALSE
objectclass: top
objectclass: metaTop
objectclass: metaAttributeType
m-oid: 2.5.4.52
createTimestamp: 20210307195207.459Z
m-name: supportedAlgorithms
entryParentId: 95dd7bc4-314b-46c1-82ab-59b7ba5b5356
