version: 1
dn: m-oid=2.5.4.33,ou=attributeTypes,cn=core,ou=schema
entryCSN: 20210307195202.249000Z#000000#000#000000
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.12
m-singlevalue: FALSE
entryUUID: 7949fafa-382b-4bf1-8310-e9c587f3290c
m-supattributetype: distinguishedName
m-equality: distinguishedNameMatch
m-description: RFC2256: occupant of role
m-obsolete: FALSE
m-oid: 2.5.4.33
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20210307195207.736Z
m-name: roleOccupant
entryParentId: 95dd7bc4-314b-46c1-82ab-59b7ba5b5356
