version: 1
dn: m-oid=2.5.4.17,ou=attributeTypes,cn=core,ou=schema
entryCSN: 20210307195202.212000Z#000000#000#000000
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singlevalue: FALSE
entryUUID: 2afeee1d-137d-45a5-b5f6-a04a86a8e9b1
m-substr: caseIgnoreSubstringsMatch
m-equality: caseIgnoreMatch
m-description: RFC2256: postal code
m-obsolete: FALSE
m-oid: 2.5.4.17
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20210307195207.779Z
m-name: postalCode
entryParentId: 95dd7bc4-314b-46c1-82ab-59b7ba5b5356
