version: 1
dn: m-oid=2.5.4.6,ou=attributeTypes,cn=core,ou=schema
entryCSN: 20210307195202.277000Z#000000#000#000000
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singlevalue: TRUE
entryUUID: 81a67112-f71a-4a58-8d79-c73bf73a1dfd
m-substr: caseIgnoreSubstringsMatch
m-supattributetype: name
m-equality: caseIgnoreMatch
m-description: RFC2256: ISO-3166 country 2-letter code
m-obsolete: FALSE
m-oid: 2.5.4.6
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20210307195206.420Z
m-name: c
m-name: countryName
entryParentId: 95dd7bc4-314b-46c1-82ab-59b7ba5b5356
