version: 1
dn: m-oid=2.5.4.4,ou=attributeTypes,cn=core,ou=schema
entryCSN: 20210307195202.258000Z#000000#000#000000
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singlevalue: FALSE
entryUUID: e46c8122-7a49-4a93-af82-be8ea2de03b9
m-substr: caseIgnoreSubstringsMatch
m-supattributetype: name
m-equality: caseIgnoreMatch
m-description: RFC2256: last (family) name(s) for which the entity is known by
m-obsolete: FALSE
m-oid: 2.5.4.4
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20210307195207.129Z
m-name: sn
m-name: surname
entryParentId: 95dd7bc4-314b-46c1-82ab-59b7ba5b5356
