version: 1
dn: m-oid=2.5.4.7,ou=attributeTypes,cn=core,ou=schema
entryCSN: 20210307195202.279000Z#000000#000#000000
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singlevalue: FALSE
entryUUID: 0f798e94-dbf5-49b3-aa08-5dca9e32aaf0
m-substr: caseIgnoreSubstringsMatch
m-supattributetype: name
m-equality: caseIgnoreMatch
m-description: RFC2256: locality which this object resides in
m-obsolete: FALSE
m-oid: 2.5.4.7
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20210307195207.904Z
m-name: l
m-name: localityName
entryParentId: 95dd7bc4-314b-46c1-82ab-59b7ba5b5356
