version: 1
dn: m-oid=2.5.4.16,ou=attributeTypes,cn=core,ou=schema
entryCSN: 20210307195202.210000Z#000000#000#000000
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.41
m-singlevalue: FALSE
entryUUID: 02a1d49d-0076-4a30-8428-87f7aa7fd0da
m-substr: caseIgnoreListSubstringsMatch
m-equality: caseIgnoreListMatch
m-description: RFC2256: postal address
m-obsolete: FALSE
m-oid: 2.5.4.16
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20210307195207.799Z
m-name: postalAddress
entryParentId: 95dd7bc4-314b-46c1-82ab-59b7ba5b5356
