version: 1
dn: m-oid=2.5.4.40,ou=attributeTypes,cn=core,ou=schema
entryCSN: 20210307195202.259000Z#000000#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.10
m-singlevalue: FALSE
entryUUID: 8ec74818-d7b9-4d99-9b76-b1d2afcbce86
m-equality: certificatePairExactMatch
m-description: X.509 cross certificate pair
m-obsolete: FALSE
objectclass: top
objectclass: metaTop
objectclass: metaAttributeType
m-oid: 2.5.4.40
createTimestamp: 20210307195207.223Z
m-name: crossCertificatePair
entryParentId: 95dd7bc4-314b-46c1-82ab-59b7ba5b5356
