version: 1
dn: m-oid=2.5.4.28,ou=attributeTypes,cn=core,ou=schema
entryCSN: 20210307195202.242000Z#000000#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.14
m-singlevalue: TRUE
entryUUID: f34ccdc2-8144-46e0-aff7-4f1c0162e8a2
m-description: RFC2256: preferred delivery method
m-obsolete: FALSE
m-oid: 2.5.4.28
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20210307195207.502Z
m-name: preferredDeliveryMethod
entryParentId: 95dd7bc4-314b-46c1-82ab-59b7ba5b5356
