version: 1
dn: m-oid=2.5.4.13,ou=attributeTypes,cn=core,ou=schema
entryCSN: 20210307195202.206000Z#000000#000#000000
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singlevalue: FALSE
entryUUID: 34fb2ced-6326-4240-89fa-e1eb3da29934
m-substr: caseIgnoreSubstringsMatch
m-equality: caseIgnoreMatch
m-description: RFC2256: descriptive information
m-obsolete: FALSE
m-oid: 2.5.4.13
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20210307195206.311Z
m-name: description
entryParentId: 95dd7bc4-314b-46c1-82ab-59b7ba5b5356
