version: 1
dn: m-oid=2.5.4.22,ou=attributeTypes,cn=core,ou=schema
entryCSN: 20210307195202.234000Z#000000#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.51
m-singlevalue: FALSE
entryUUID: b98fc5ef-ae55-4ee3-9fe6-351dde39e862
m-description: RFC2256: Teletex Terminal Identifier
m-obsolete: FALSE
m-oid: 2.5.4.22
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20210307195207.160Z
m-name: teletexTerminalIdentifier
entryParentId: 95dd7bc4-314b-46c1-82ab-59b7ba5b5356
