version: 1
dn: m-oid=2.5.4.42,ou=attributeTypes,cn=core,ou=schema
entryCSN: 20210307195202.260000Z#000000#000#000000
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singlevalue: FALSE
entryUUID: dcd63c07-5f5c-462d-88a6-d16797b1db69
m-substr: caseIgnoreSubstringsMatch
m-supattributetype: name
m-equality: caseIgnoreMatch
m-description: RFC2256: first name(s) for which the entity is known by
m-obsolete: FALSE
m-oid: 2.5.4.42
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20210307195206.603Z
m-name: givenName
m-name: gn
entryParentId: 95dd7bc4-314b-46c1-82ab-59b7ba5b5356
