version: 1
dn: m-oid=2.5.4.32,ou=attributeTypes,cn=core,ou=schema
entryCSN: 20210307195202.248000Z#000000#000#000000
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.12
m-singlevalue: FALSE
entryUUID: d96dbf22-6e8c-45cf-a38f-9c05e215a66a
m-supattributetype: distinguishedName
m-equality: distinguishedNameMatch
m-description: RFC2256: owner (of the object)
m-obsolete: FALSE
m-oid: 2.5.4.32
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20210307195207.668Z
m-name: owner
entryParentId: 95dd7bc4-314b-46c1-82ab-59b7ba5b5356
