version: 1
dn: m-oid=2.5.4.5,ou=attributeTypes,cn=core,ou=schema
entryCSN: 20210307195202.269000Z#000000#000#000000
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.44
m-singlevalue: FALSE
entryUUID: ad39a204-e559-4b3e-8096-37ef85ec9ac5
m-substr: caseIgnoreSubstringsMatch
m-equality: caseIgnoreMatch
m-description: RFC2256: serial number of the entity
m-obsolete: FALSE
m-oid: 2.5.4.5
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20210307195206.216Z
m-name: serialNumber
entryParentId: 95dd7bc4-314b-46c1-82ab-59b7ba5b5356
