version: 1
dn: m-oid=2.5.4.14,ou=attributeTypes,cn=core,ou=schema
entryCSN: 20210307195202.207000Z#000000#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.25
m-singlevalue: FALSE
entryUUID: f3a38939-500c-446c-acf5-a528aa81c508
m-description: RFC2256: search guide, obsoleted by enhancedSearchGuide
m-obsolete: FALSE
m-oid: 2.5.4.14
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20210307195206.095Z
m-name: searchGuide
entryParentId: 95dd7bc4-314b-46c1-82ab-59b7ba5b5356
