version: 1
dn: m-oid=2.5.4.30,ou=attributeTypes,cn=core,ou=schema
entryCSN: 20210307195202.245000Z#000000#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.38
m-singlevalue: FALSE
entryUUID: 6aed6004-8926-41e6-8b0c-6ab8d2ab422a
m-equality: objectIdentifierMatch
m-description: RFC2256: supported application context
m-obsolete: FALSE
m-oid: 2.5.4.30
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20210307195207.629Z
m-name: supportedApplicationContext
entryParentId: 95dd7bc4-314b-46c1-82ab-59b7ba5b5356
