version: 1
dn: m-oid=2.5.4.21,ou=attributeTypes,cn=core,ou=schema
entryCSN: 20210307195202.220000Z#000000#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.52
m-singlevalue: FALSE
entryUUID: 528158be-9399-493d-82d5-7d27b4097621
m-description: RFC2256: Telex Number
m-obsolete: FALSE
m-oid: 2.5.4.21
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20210307195207.586Z
m-name: telexNumber
entryParentId: 95dd7bc4-314b-46c1-82ab-59b7ba5b5356
