version: 1
dn: m-oid=2.5.4.46,ou=attributeTypes,cn=core,ou=schema
entryCSN: 20210307195202.266000Z#000000#000#000000
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.44
m-singlevalue: FALSE
m-ordering: caseIgnoreOrderingMatch
entryUUID: 65d7ba35-b34f-4044-b767-336a255488bb
m-substr: caseIgnoreSubstringsMatch
m-equality: caseIgnoreMatch
m-description: RFC2256: DN qualifier
m-obsolete: FALSE
m-oid: 2.5.4.46
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20210307195207.675Z
m-name: dnQualifier
entryParentId: 95dd7bc4-314b-46c1-82ab-59b7ba5b5356
