version: 1
dn: m-oid=2.5.4.15,ou=attributeTypes,cn=core,ou=schema
entryCSN: 20210307195202.209000Z#000000#000#000000
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singlevalue: FALSE
entryUUID: 3d7be5fa-a36b-4516-9d2d-442e453c90b5
m-substr: caseIgnoreSubstringsMatch
m-equality: caseIgnoreMatch
m-description: RFC2256: business category
m-obsolete: FALSE
m-oid: 2.5.4.15
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20210307195207.627Z
m-name: businessCategory
entryParentId: 95dd7bc4-314b-46c1-82ab-59b7ba5b5356
