version: 1
dn: m-oid=0.9.2342.19200300.100.1.1,ou=attributeTypes,cn=core,ou=schema
entryCSN: 20210307195202.193000Z#000000#000#000000
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singlevalue: FALSE
entryUUID: eb44b1b2-0131-48e4-a1fa-83389c28a908
m-substr: caseIgnoreSubstringsMatch
m-equality: caseIgnoreMatch
m-description: RFC1274: user identifier
m-obsolete: FALSE
m-oid: 0.9.2342.19200300.100.1.1
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20210307195206.717Z
m-name: uid
m-name: userid
entryParentId: 95dd7bc4-314b-46c1-82ab-59b7ba5b5356
