version: 1
dn: m-oid=2.5.4.2,ou=attributeTypes,cn=core,ou=schema
entryCSN: 20210307195202.217000Z#000000#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singlevalue: FALSE
entryUUID: 8fc04b8d-2232-4075-9416-557bced6b6ef
m-equality: caseIgnoreMatch
m-description: RFC2256: knowledge information
m-obsolete: FALSE
m-oid: 2.5.4.2
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20210307195207.760Z
m-name: knowledgeInformation
entryParentId: 95dd7bc4-314b-46c1-82ab-59b7ba5b5356
