version: 1
dn: m-oid=2.5.4.51,ou=attributeTypes,cn=core,ou=schema
entryCSN: 20210307195202.272000Z#000000#000#000000
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singlevalue: FALSE
entryUUID: bd8ce598-c65f-4a62-acb3-4fbf4633e963
m-substr: caseIgnoreSubstringsMatch
m-equality: caseIgnoreMatch
m-description: RFC2256: house identifier
m-obsolete: FALSE
m-oid: 2.5.4.51
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20210307195206.679Z
m-name: houseIdentifier
entryParentId: 95dd7bc4-314b-46c1-82ab-59b7ba5b5356
