version: 1
dn: m-oid=1.2.840.113549.1.9.1,ou=attributeTypes,cn=core,ou=schema
entryCSN: 20210307195202.199000Z#000000#000#000000
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.26
m-singlevalue: FALSE
entryUUID: f81703f5-9247-4015-891f-649ac50bacee
m-substr: caseIgnoreIA5SubstringsMatch
m-equality: caseIgnoreIA5Match
m-description: RFC2459: legacy attribute for email addresses in DNs
m-obsolete: FALSE
m-oid: 1.2.840.113549.1.9.1
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20210307195207.066Z
m-name: email
m-name: emailAddress
m-name: pkcs9email
entryParentId: 95dd7bc4-314b-46c1-82ab-59b7ba5b5356
