version: 1
dn: m-oid=2.5.4.50,ou=attributeTypes,cn=core,ou=schema
entryCSN: 20210307195202.270000Z#000000#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.34
m-singlevalue: FALSE
entryUUID: 94d0523e-802b-40ff-99a3-d67e9ccf1291
m-equality: uniqueMemberMatch
m-description: RFC2256: unique member of a group
m-obsolete: FALSE
m-oid: 2.5.4.50
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20210307195207.153Z
m-name: uniqueMember
entryParentId: 95dd7bc4-314b-46c1-82ab-59b7ba5b5356
