version: 1
dn: m-oid=2.5.4.36,ou=attributeTypes,cn=core,ou=schema
entryCSN: 20210307195202.252000Z#000000#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.8
m-singlevalue: FALSE
entryUUID: 41f2a26f-8c6d-4758-8c75-aa9e56c54fa3
m-equality: certificateExactMatch
m-description: X.509 user certificate
m-obsolete: FALSE
objectclass: top
objectclass: metaTop
objectclass: metaAttributeType
m-oid: 2.5.4.36
createTimestamp: 20210307195206.104Z
m-name: userCertificate
entryParentId: 95dd7bc4-314b-46c1-82ab-59b7ba5b5356
