version: 1
dn: m-oid=2.5.4.47,ou=attributeTypes,cn=core,ou=schema
entryCSN: 20210307195202.267000Z#000000#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.21
m-singlevalue: FALSE
entryUUID: 09f44a71-7868-484c-807a-53bc465c92fb
m-description: RFC2256: enhanced search guide
m-obsolete: FALSE
m-oid: 2.5.4.47
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20210307195206.629Z
m-name: enhancedSearchGuide
entryParentId: 95dd7bc4-314b-46c1-82ab-59b7ba5b5356
