version: 1
dn: m-oid=2.5.4.45,ou=attributeTypes,cn=core,ou=schema
entryCSN: 20210307195202.265000Z#000000#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.6
m-singlevalue: FALSE
entryUUID: 575c03a7-28a7-4d94-8d40-2a4cba2a6023
m-equality: bitStringMatch
m-description: RFC2256: X.500 unique identifier
m-obsolete: FALSE
m-oid: 2.5.4.45
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20210307195206.485Z
m-name: x500UniqueIdentifier
entryParentId: 95dd7bc4-314b-46c1-82ab-59b7ba5b5356
