version: 1
dn: m-oid=2.5.4.43,ou=attributeTypes,cn=core,ou=schema
entryCSN: 20210307195202.262000Z#000000#000#000000
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singlevalue: FALSE
entryUUID: 2fdb8e89-76a2-4d5b-a561-0c963b922f43
m-substr: caseIgnoreSubstringsMatch
m-supattributetype: name
m-equality: caseIgnoreMatch
m-description: RFC2256: initials of some or all of names, but not the surname(s)
 .
m-obsolete: FALSE
m-oid: 2.5.4.43
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20210307195206.179Z
m-name: initials
entryParentId: 95dd7bc4-314b-46c1-82ab-59b7ba5b5356
