dn: ads-authenticatorid=anonymousauthenticator,ou=authenticators,ads-interceptor
 Id=authenticationInterceptor,ou=interceptors,ads-directoryServiceId=default,ou=
 config
entryCSN: 20210307195140.315000Z#000000#000#000000
objectclass: top
objectclass: ads-base
objectclass: ads-authenticator
objectclass: ads-authenticatorImpl
createTimestamp: 20210307195140.316Z
ads-authenticatorid: anonymousauthenticator
creatorsName: uid=admin,ou=system
ads-basedn: 
ads-authenticatorclass: org.apache.directory.server.core.authn.AnonymousAuthenti
 cator
ads-enabled: TRUE
entryUUID: 668bccc2-b55e-44cf-b4f0-437068a5a0f3
entryParentId: 057cf97a-95f3-48ec-adf2-78a87d1c2c85
