dn: ads-authenticatorid=simpleauthenticator,ou=authenticators,ads-interceptorId=
 authenticationInterceptor,ou=interceptors,ads-directoryServiceId=default,ou=con
 fig
entryCSN: 20210307195140.325000Z#000000#000#000000
objectclass: top
objectclass: ads-base
objectclass: ads-authenticator
objectclass: ads-authenticatorImpl
createTimestamp: 20210307195140.325Z
ads-authenticatorid: simpleauthenticator
creatorsName: uid=admin,ou=system
ads-basedn: 
ads-authenticatorclass: org.apache.directory.server.core.authn.SimpleAuthenticat
 or
ads-enabled: TRUE
entryUUID: d8f36a3d-0c66-4880-a448-b6028d535145
entryParentId: 057cf97a-95f3-48ec-adf2-78a87d1c2c85
