version: 1
dn: m-oid=2.5.24.4,ou=attributeTypes,cn=apache,ou=schema
entryCSN: 20210307195200.764000Z#000000#000#000000
m-usage: DIRECTORY_OPERATION
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.1
m-singlevalue: FALSE
entryUUID: 7f9c759f-4605-4ef1-8503-4c8bc8d5b848
m-equality: directoryStringFirstComponentMatch
m-description: Access control information that applies to a set of entries
m-obsolete: FALSE
m-oid: 2.5.24.4
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20210307195207.094Z
m-name: prescriptiveACI
entryParentId: 68ead3cc-50a2-4305-9052-8c1d42b55218
