version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.2.51,ou=attributeTypes,cn=apache,ou=schema
entryCSN: 20210307195200.741000Z#000000#000#000000
m-usage: DIRECTORY_OPERATION
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-nousermodification: TRUE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singlevalue: TRUE
m-ordering: caseExactOrderingMatch
entryUUID: ff95157c-e1d3-497d-a4fb-b78c7ea1e31c
m-equality: caseExactMatch
m-description: attribute holding the id of parent entry
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.18060.0.4.1.2.51
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20210307195207.387Z
m-name: entryParentId
entryParentId: 68ead3cc-50a2-4305-9052-8c1d42b55218
