version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.2.44,ou=attributeTypes,cn=apache,ou=schema
entryCSN: 20210307195200.728000Z#000000#000#000000
m-usage: DSA_OPERATION
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-nousermodification: TRUE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.27
m-singlevalue: FALSE
m-ordering: integerOrderingMatch
entryUUID: f4bd82b1-e454-412e-ab98-d52ec504e81d
m-equality: integerMatch
m-description: Revision numbers used in change log
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.18060.0.4.1.2.44
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20210307195207.245Z
m-name: revisions
entryParentId: 68ead3cc-50a2-4305-9052-8c1d42b55218
