version: 1
dn: m-oid=1.3.6.1.4.1.4203.666.1.7,ou=attributeTypes,cn=apache,ou=schema
entryCSN: 20210307195200.763000Z#000000#000#000000
m-usage: DIRECTORY_OPERATION
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-nousermodification: TRUE
m-syntax: 1.3.6.1.4.1.4203.666.11.2.1
m-singlevalue: TRUE
m-ordering: csnOrderingMatch
entryUUID: b4ea4f9b-9dd2-43b8-8eb4-6ca4b1aed577
m-equality: csnMatch
m-description: change sequence number of the entry
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.4203.666.1.7
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20210307195207.183Z
m-name: entryCSN
entryParentId: 68ead3cc-50a2-4305-9052-8c1d42b55218
