version: 1
dn: m-oid=2.5.24.6,ou=attributeTypes,cn=apache,ou=schema
entryCSN: 20210307195200.768000Z#000000#000#000000
m-usage: DIRECTORY_OPERATION
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.1
m-singlevalue: FALSE
entryUUID: da641a15-f3c9-4889-82fe-a302706b27c3
m-equality: directoryStringFirstComponentMatch
m-description: Access control information that applies to a single subentry
m-obsolete: FALSE
m-oid: 2.5.24.6
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20210307195207.768Z
m-name: subentryACI
entryParentId: 68ead3cc-50a2-4305-9052-8c1d42b55218
