version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.2.5,ou=attributeTypes,cn=apache,ou=schema
entryCSN: 20210307195200.737000Z#000000#000#000000
m-usage: DSA_OPERATION
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: TRUE
m-syntax: 1.3.6.1.1.16.1
m-singlevalue: FALSE
entryUUID: 98d20a3a-ffa8-40e4-9bb3-314d1877a241
m-equality: uuidMatch
m-description: Index attribute used to track single level aliases
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.18060.0.4.1.2.5
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20210307195206.455Z
m-name: apacheOneAlias
entryParentId: 68ead3cc-50a2-4305-9052-8c1d42b55218
