version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.2.27,ou=attributeTypes,cn=apache,ou=schema
entryCSN: 20210307195200.700000Z#000000#000#000000
m-usage: DIRECTORY_OPERATION
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: TRUE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.12
m-singlevalue: FALSE
entryUUID: 1e2441db-f666-48ac-aa14-db704f7d6e26
m-equality: distinguishedNameMatch
m-description: Used to track subentries associated with a trigger area which an 
 entry falls under
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.18060.0.4.1.2.27
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20210307195207.037Z
m-name: triggerExecutionSubentries
entryParentId: 68ead3cc-50a2-4305-9052-8c1d42b55218
