version: 1
dn: m-oid=2.5.24.5,ou=attributeTypes,cn=apache,ou=schema
entryCSN: 20210307195200.766000Z#000000#000#000000
m-usage: DIRECTORY_OPERATION
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.1
m-singlevalue: FALSE
entryUUID: a5549a6e-7c08-47f9-850b-e60aa2134989
m-equality: directoryStringFirstComponentMatch
m-description: Access control information that applies to a single entry
m-obsolete: FALSE
m-oid: 2.5.24.5
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20210307195207.758Z
m-name: entryACI
entryParentId: 68ead3cc-50a2-4305-9052-8c1d42b55218
