version: 1
dn: m-oid=1.3.6.1.4.1.4203.666.1.25,ou=attributeTypes,cn=apache,ou=schema
entryCSN: 20210307195200.761000Z#000000#000#000000
m-usage: DIRECTORY_OPERATION
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-nousermodification: TRUE
m-syntax: 1.3.6.1.4.1.4203.666.11.2.1
m-singlevalue: FALSE
m-ordering: csnOrderingMatch
entryUUID: 003fc668-38b6-4479-a917-dd2e233afca1
m-equality: csnMatch
m-description: the largest committed CSN of a context
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.4203.666.1.25
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20210307195207.164Z
m-name: contextCSN
entryParentId: 68ead3cc-50a2-4305-9052-8c1d42b55218
