version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.2.36,ou=attributeTypes,cn=apache,ou=schema
entryCSN: 20210307195200.714000Z#000000#000#000000
m-usage: DIRECTORY_OPERATION
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.12
m-singlevalue: FALSE
entryUUID: 389fed1a-28ea-492f-a99d-85c93dd917c2
m-supattributetype: modifiersName
m-equality: distinguishedNameMatch
m-description: the DN of the modifier of the schema
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.18060.0.4.1.2.36
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20210307195206.164Z
m-name: schemaModifiersName
entryParentId: 68ead3cc-50a2-4305-9052-8c1d42b55218
