version: 1
dn: m-oid=1.3.6.1.1.20,ou=attributeTypes,cn=apache,ou=schema
entryCSN: 20210307195200.672000Z#000000#000#000000
m-usage: DIRECTORY_OPERATION
creatorsname: uid=admin,ou=system
m-nousermodification: TRUE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.12
m-singlevalue: TRUE
entryUUID: 45dea2dc-f9fa-4357-94f5-cf75818a4f30
m-equality: distinguishedNameMatch
m-description: DN of the entry
m-obsolete: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 1.3.6.1.1.20
createTimestamp: 20210307195206.597Z
m-name: entryDN
entryParentId: 68ead3cc-50a2-4305-9052-8c1d42b55218
