version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.2.37,ou=attributeTypes,cn=apache,ou=schema
entryCSN: 20210307195200.716000Z#000000#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singlevalue: FALSE
entryUUID: 7d3931bc-95b4-42ce-80d9-0cb8edac9ef8
m-equality: distinguishedNameMatch
m-description: the DN of the schema subentry the modification info corresponds t
 o
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.18060.0.4.1.2.37
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20210307195207.558Z
m-name: subschemaSubentryName
entryParentId: 68ead3cc-50a2-4305-9052-8c1d42b55218
