version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.2.23,ou=attributeTypes,cn=apache,ou=schema
entryCSN: 20210307195200.695000Z#000000#000#000000
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.12
m-singlevalue: FALSE
entryUUID: 895b1aaf-38dc-4704-88be-b6c052553940
m-supattributetype: distinguishedName
m-equality: distinguishedNameMatch
m-description: The default search context for the Ldap Class Loader
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.18060.0.4.1.2.23
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20210307195207.624Z
m-name: classLoaderDefaultSearchContext
entryParentId: 68ead3cc-50a2-4305-9052-8c1d42b55218
