version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.2.2.11,ou=attributeTypes,cn=apachedns,ou=schema
entryCSN: 20210307195201.001000Z#000000#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.27
m-singlevalue: TRUE
entryUUID: 22a1145e-b2f9-4a97-82f1-98cca5c66731
m-equality: integerMatch
m-description: A 32 bit time value that specifies the upper limit on the time in
 terval that can elapse before the zone is no longer authoritative
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.18060.0.4.2.2.11
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20210307195207.911Z
m-name: apacheDnsSoaExpire
entryParentId: 413c724e-1e11-4920-8de2-19b03838a97b
