version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.2.2.15,ou=attributeTypes,cn=apachedns,ou=schema
entryCSN: 20210307195201.035000Z#000000#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.27
m-singlevalue: TRUE
entryUUID: 087efdf8-ad53-434d-868c-bdae474d5e14
m-equality: integerMatch
m-description: The unsigned 16 bit weight specifying a relative weight for entri
 es with the same priority
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.18060.0.4.2.2.15
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20210307195207.829Z
m-name: apacheDnsServiceWeight
entryParentId: 413c724e-1e11-4920-8de2-19b03838a97b
