version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.2.2.12,ou=attributeTypes,cn=apachedns,ou=schema
entryCSN: 20210307195201.009000Z#000000#000#000000
m-usage: USER_APPLICATIONS
m-collective: FALSE
creatorsname: uid=admin,ou=system
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.27
m-singlevalue: TRUE
entryUUID: 12099cfc-104b-4777-8b67-e37d5938831c
m-equality: integerMatch
m-description: The unsigned 32 bit minimum TTL field that should be exported wit
 h any RR from this zone.
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.18060.0.4.2.2.12
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20210307195206.266Z
m-name: apacheDnsSoaMinimum
entryParentId: 413c724e-1e11-4920-8de2-19b03838a97b
