version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.2.2.7,ou=attributeTypes,cn=apachedns,ou=schema
entryCSN: 20210307195201.105000Z#000000#000#000000
m-usage: USER_APPLICATIONS
creatorsname: uid=admin,ou=system
m-collective: FALSE
m-nousermodification: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.26
m-singlevalue: TRUE
entryUUID: 62e51547-6005-4faf-81ca-34e0df8f769e
m-supattributetype: apacheDnsDomainName
m-equality: caseIgnoreIA5Match
m-description: The domain name which specifies the mailbox of the person respons
 ible for this zone
m-obsolete: FALSE
m-oid: 1.3.6.1.4.1.18060.0.4.2.2.7
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
createTimestamp: 20210307195206.289Z
m-name: apacheDnsSoaRName
entryParentId: 413c724e-1e11-4920-8de2-19b03838a97b
