dn: ads-saslMechName=DIGEST-MD5,ou=saslMechHandlers,ads-serverId=ldapServer,ou=s
 ervers,ads-directoryServiceId=default,ou=config
ads-saslmechname: DIGEST-MD5
entryCSN: 20210307195141.246000Z#000000#000#000000
ads-saslmechclassname: org.apache.directory.server.ldap.handlers.sasl.digestMD5.
 DigestMd5MechanismHandler
objectclass: ads-saslMechHandler
objectclass: ads-base
objectclass: top
createTimestamp: 20210307195141.246Z
creatorsName: uid=admin,ou=system
ads-enabled: TRUE
entryUUID: 245a143e-2f3d-4e95-b6de-9ba84cadcb8c
entryParentId: caca1360-5ead-4d39-91ef-9fe475153990
