dn: ads-saslMechName=SIMPLE,ou=saslMechHandlers,ads-serverId=ldapServer,ou=serve
 rs,ads-directoryServiceId=default,ou=config
ads-saslmechname: SIMPLE
entryCSN: 20210307195141.295000Z#000000#000#000000
ads-saslmechclassname: org.apache.directory.server.ldap.handlers.sasl.SimpleMech
 anismHandler
objectclass: ads-saslMechHandler
objectclass: ads-base
objectclass: top
createTimestamp: 20210307195141.295Z
creatorsName: uid=admin,ou=system
ads-enabled: TRUE
entryUUID: 2c23f23e-0b64-4ae1-aa90-9dfb475eb639
entryParentId: caca1360-5ead-4d39-91ef-9fe475153990
