dn: ads-saslMechName=GSS-SPNEGO,ou=saslMechHandlers,ads-serverId=ldapServer,ou=s
 ervers,ads-directoryServiceId=default,ou=config
ads-ntlmmechprovider: com.foo.Bar
ads-saslmechname: GSS-SPNEGO
entryCSN: 20210307195141.258000Z#000000#000#000000
ads-saslmechclassname: org.apache.directory.server.ldap.handlers.sasl.ntlm.NtlmM
 echanismHandler
objectclass: ads-saslMechHandler
objectclass: ads-base
objectclass: top
createTimestamp: 20210307195141.258Z
creatorsName: uid=admin,ou=system
ads-enabled: TRUE
entryUUID: 462f7acb-ba27-4495-bee1-2e54a746f3fc
entryParentId: caca1360-5ead-4d39-91ef-9fe475153990
