dn: ads-saslMechName=CRAM-MD5,ou=saslMechHandlers,ads-serverId=ldapServer,ou=ser
 vers,ads-directoryServiceId=default,ou=config
ads-saslmechname: CRAM-MD5
entryCSN: 20210307195141.233000Z#000000#000#000000
ads-saslmechclassname: org.apache.directory.server.ldap.handlers.sasl.cramMD5.Cr
 amMd5MechanismHandler
objectclass: ads-saslMechHandler
objectclass: ads-base
objectclass: top
createTimestamp: 20210307195141.233Z
creatorsName: uid=admin,ou=system
ads-enabled: TRUE
entryUUID: 395e4ed4-49b6-44ac-99ca-c97838a7a367
entryParentId: caca1360-5ead-4d39-91ef-9fe475153990
