dn: ads-saslMechName=GSSAPI,ou=saslMechHandlers,ads-serverId=ldapServer,ou=serve
 rs,ads-directoryServiceId=default,ou=config
ads-saslmechname: GSSAPI
entryCSN: 20210307195141.271000Z#000000#000#000000
ads-saslmechclassname: org.apache.directory.server.ldap.handlers.sasl.gssapi.Gss
 apiMechanismHandler
objectclass: ads-saslMechHandler
objectclass: ads-base
objectclass: top
createTimestamp: 20210307195141.271Z
creatorsName: uid=admin,ou=system
ads-enabled: TRUE
entryUUID: 461ffbd3-b65f-4425-9220-42b0ba3e52d2
entryParentId: caca1360-5ead-4d39-91ef-9fe475153990
